{
	"nodes":[
		{"id":"grp_cli","type":"group","x":100,"y":-100,"width":480,"height":340,"color":"5","label":"vault-cli/"},
		{"id":"grp_int","type":"group","x":640,"y":120,"width":380,"height":400,"color":"1","label":"sources/ — internal (SSH)"},
		{"id":"grp_skills","type":"group","x":-840,"y":-120,"width":320,"height":380,"color":"3","label":"skills/"},
		{"id":"grp_pub","type":"group","x":640,"y":-100,"width":380,"height":190,"color":"4","label":"sources/ — public"},
		{"id":"grp_wiki","type":"group","x":640,"y":550,"width":380,"height":180,"color":"6","label":"sources/ — wiki"},
		{"id":"cfg_make","type":"text","text":"Makefile","x":140,"y":-140,"width":200,"height":50},
		{"id":"ext_sber","type":"text","text":"SberTrack\n`SBERTRACK_TOKEN`","x":820,"y":640,"width":260,"height":70},
		{"id":"cli_sync","type":"text","text":"sync\n(Go CLI)","x":120,"y":-80,"width":200,"height":60},
		{"id":"cli_cmd","type":"text","text":"cmd/\nclone · pull · status","x":120,"y":0,"width":200,"height":60},
		{"id":"cli_git","type":"text","text":"adapter/git","x":340,"y":-80,"width":220,"height":50},
		{"id":"cli_wiki","type":"text","text":"adapter/wiki","x":340,"y":0,"width":220,"height":50},
		{"id":"cli_go","type":"text","text":"go.mod","x":120,"y":80,"width":200,"height":50},
		{"id":"src_git","type":"text","text":"git/\ngithub.com/progit/progit","x":660,"y":-80,"width":340,"height":60},
		{"id":"src_gitea","type":"text","text":"gitea/\ngitea.com/gitea/docs","x":660,"y":0,"width":340,"height":60},
		{"id":"src_api","type":"text","text":"vcs-api/","x":660,"y":140,"width":340,"height":50},
		{"id":"src_arch","type":"text","text":"vcs-arch/","x":660,"y":210,"width":340,"height":50},
		{"id":"src_mon","type":"text","text":"vcs-monitoring/","x":660,"y":280,"width":340,"height":50},
		{"id":"src_pw","type":"text","text":"vcs-playwright/","x":660,"y":350,"width":340,"height":50},
		{"id":"src_sc","type":"text","text":"vcs-sc/","x":660,"y":420,"width":340,"height":50},
		{"id":"src_swtr","type":"text","text":"wiki/SWTR/\ntask-tracker · api.yaml","x":660,"y":570,"width":340,"height":70},
		{"id":"cfg_yaml","type":"text","text":"sources.yaml","x":-40,"y":-400,"width":240,"height":50},
		{"id":"root","type":"text","text":"# vcs-vault","x":-360,"y":35,"width":240,"height":60},
		{"id":"node_mcp","type":"text","text":"mcp/","x":-360,"y":210,"width":240,"height":50},
		{"id":"sk_common","type":"text","text":"common/","x":-820,"y":-100,"width":280,"height":50},
		{"id":"sk_po","type":"text","text":"po/","x":-820,"y":-30,"width":280,"height":50},
		{"id":"sk_sa","type":"text","text":"sa/","x":-820,"y":40,"width":280,"height":50},
		{"id":"sk_qa","type":"text","text":"qa/","x":-820,"y":110,"width":280,"height":50},
		{"id":"sk_be","type":"text","text":"be/","x":-820,"y":180,"width":280,"height":50}
	],
	"edges":[
		{"id":"e01","fromNode":"root","fromSide":"left","toNode":"grp_skills","toSide":"right"},
		{"id":"e02","fromNode":"root","fromSide":"right","toNode":"grp_cli","toSide":"left"},
		{"id":"e03","fromNode":"root","fromSide":"bottom","toNode":"node_mcp","toSide":"top"},
		{"id":"e04","fromNode":"cfg_yaml","fromSide":"right","toNode":"grp_cli","toSide":"top"},
		{"id":"e05","fromNode":"cli_git","fromSide":"right","toNode":"grp_pub","toSide":"left"},
		{"id":"e06","fromNode":"cli_git","fromSide":"right","toNode":"grp_int","toSide":"left"},
		{"id":"e07","fromNode":"cli_wiki","fromSide":"right","toNode":"grp_wiki","toSide":"left"},
		{"id":"e08","fromNode":"src_swtr","fromSide":"right","toNode":"ext_sber","toSide":"left"}
	]
}