{
	"nodes":[
		{"id":"c937f9629398cb46","x":-552,"y":-1660,"width":1988,"height":1387,"type":"group","label":"Знакомые рабочие процессы Глазами обывателя"},
		{"id":"7a5d0d6a651e1ffa","x":-482,"y":-40,"width":1847,"height":1471,"type":"group","label":"Плюсы и минусы на вскидку"},
		{"id":"414ee2e2f95948c1","x":-65,"y":-1489,"width":306,"height":137,"type":"text","text":"Содержит IFT1 и что душе угодно (Например будущий релиз 2) и по договоренности может быть стабильным по аналогии с IFT1"},
		{"id":"7f15833d6b66c5d3","x":-422,"y":-1451,"width":250,"height":60,"type":"text","text":"ST\\DEV3"},
		{"id":"86b92025f632afe0","x":-315,"y":-1326,"width":250,"height":60,"type":"text","text":"ST\\DEV 1"},
		{"id":"dc790994886a3c49","x":-274,"y":-1206,"width":250,"height":60,"type":"text","text":"ST\\DEV 2"},
		{"id":"9c776517e399adff","x":1140,"y":-1640,"width":276,"height":147,"type":"text","text":"если freeze не было, то обновляем из develop с решением конфликтов и  катим руками а IFT1 с опять с решением конфликтов"},
		{"id":"f85c85c39ba37e50","x":350,"y":-1493,"width":283,"height":144,"type":"text","text":"После слития IFT1 на HF и сдачи на VP задач можно проапдейтить из Develop c решением merge конфликтов и накатить на  IFT1"},
		{"id":"478b162f3942c0b6","x":761,"y":-1493,"width":319,"height":141,"type":"text","text":"если freez на ИФТ1 на время VP и сдачи задач на HF будет, то катим как есть на IFT1 после слияния с последней релизной develop"},
		{"id":"f8c0c94a79f54d4c","x":241,"y":-1146,"width":250,"height":60,"type":"text","text":"Содержит IFT 1 + ветку отведенную для теста"},
		{"id":"c54b3def558e3687","x":312,"y":-386,"width":275,"height":93,"type":"text","text":"Содержит ветку + версию VP(последнюю переданную в прод)"},
		{"id":"df6d42ca2ec094e3","type":"text","text":"Всегда содержит версию будущего ближайшего релиза 1","x":443,"y":-741,"width":250,"height":110},
		{"id":"9cb140f5ecc544ea","type":"text","text":"Содержит ветку прошлого релиза(для hf доступен)","x":443,"y":-626,"width":250,"height":60},
		{"id":"04b8290581fa02b9","type":"text","text":"Master = IFT1","x":-190,"y":-716,"width":250,"height":60},
		{"id":"9bde516eaf37b982","type":"text","text":"Схема интеграции","x":-532,"y":-626,"width":250,"height":60},
		{"id":"e50bd055d296cdb7","type":"text","text":"Develop = VP\\Препрод","x":-190,"y":-626,"width":250,"height":60},
		{"id":"7d7ee244539cd50a","x":-190,"y":-370,"width":250,"height":60,"type":"text","text":"Стенд ST\\DEV - HF"},
		{"id":"13e398f3d627d462","type":"text","text":"Отладка в интеграции с разными задачами связанными между собой","x":-458,"y":500,"width":250,"height":100},
		{"id":"566249287e8d324d","type":"text","text":"У QA ВСЕГДА актуальный ИФТ стенд с версией для тестирования","x":-458,"y":610,"width":250,"height":100},
		{"id":"0fe3fef382db34eb","type":"text","text":"Плюсы","x":125,"y":636,"width":250,"height":60,"color":"4"},
		{"id":"94a3f74558b50350","type":"text","text":"Непрерывная сборка","x":283,"y":506,"width":250,"height":60},
		{"id":"cea361c886358b29","type":"text","text":"Минусы","x":437,"y":637,"width":250,"height":60,"color":"3"},
		{"id":"7bfedea183eb5db9","type":"text","text":"Постоянные стабильные интеграции","x":-458,"y":740,"width":250,"height":60},
		{"id":"a3692107842370bd","type":"text","text":"Всегда является релизной версией максимально приближенной к сборке VP, что увеличивает качество при должных проверках","x":-462,"y":819,"width":254,"height":161},
		{"id":"8ff2a2313ae3dba4","type":"text","text":"Учитывая что стенд приближен к VP, то и консистентность проверок ближе к целевой среде с учетом вероятных интеграций","x":-460,"y":1012,"width":250,"height":168},
		{"id":"3f3878de8321d0dd","type":"text","text":"Проще планировать код-фриз","x":-458,"y":1220,"width":250,"height":60},
		{"id":"55407722a0809e8f","type":"text","text":"Перенос в ветку VP develop\\master возможен только с этого стенда","x":-458,"y":1300,"width":248,"height":111},
		{"id":"6b4741c19a6c7a6a","type":"text","text":"У разработки и тестирования есть стенд локализации и большой потом логов","x":-458,"y":-20,"width":250,"height":120},
		{"id":"303d3c0a1ab4de64","type":"text","text":"Возможность пройти больше регресса","x":-458,"y":125,"width":250,"height":60},
		{"id":"c25f13a4ab6fe81a","type":"text","text":"Баги по твоей задаче может найти другой участник команды","x":-458,"y":200,"width":250,"height":93},
		{"id":"7fd1243a4346d59d","type":"text","text":"Простота отслеживания, так как соответствует версии релиза","x":-458,"y":310,"width":250,"height":85},
		{"id":"e80e66457f224039","type":"text","text":"Большое количество тестовых данных","x":-458,"y":411,"width":250,"height":60},
		{"id":"016d533d2b6023a4","type":"text","text":"merge конфликты у разработки","x":746,"y":536,"width":266,"height":60},
		{"id":"a8371e4e810208d8","type":"text","text":"QA при наличии багов может заблокировать работу других QA","x":746,"y":617,"width":266,"height":101},
		{"id":"323456c0996c4590","type":"text","text":"Требует больше ресурсов БД и сервера","x":746,"y":736,"width":266,"height":60},
		{"id":"80c4d35add6bd15e","type":"text","text":"Лечится механизмом отката фичи или комментарированием","x":1057,"y":637,"width":289,"height":60},
		{"id":"56efe7e6d4bd081a","type":"text","text":"не знаю как лечить, но в других компаниях это не было проблемой для разработки","x":1063,"y":522,"width":277,"height":88}
	],
	"edges":[
		{"id":"520cfd6c4c16a3ed","fromNode":"94a3f74558b50350","fromSide":"bottom","toNode":"0fe3fef382db34eb","toSide":"top"},
		{"id":"1bf31cefd9665e02","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"566249287e8d324d","toSide":"right"},
		{"id":"8cf5c23863d57810","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"c25f13a4ab6fe81a","toSide":"right"},
		{"id":"c31c3f7b0977af62","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"13e398f3d627d462","toSide":"right"},
		{"id":"f38320c04dad1746","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"e80e66457f224039","toSide":"right"},
		{"id":"f6cc684b598aa47d","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"7fd1243a4346d59d","toSide":"right"},
		{"id":"ed55c33c431ab18d","fromNode":"cea361c886358b29","fromSide":"right","toNode":"a8371e4e810208d8","toSide":"left"},
		{"id":"6ef60d2e051c1cf9","fromNode":"a8371e4e810208d8","fromSide":"right","toNode":"80c4d35add6bd15e","toSide":"left"},
		{"id":"5c34e04ed648d90c","fromNode":"cea361c886358b29","fromSide":"right","toNode":"323456c0996c4590","toSide":"left"},
		{"id":"c878948eac7592eb","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"7bfedea183eb5db9","toSide":"right"},
		{"id":"71279a2119f641b2","fromNode":"cea361c886358b29","fromSide":"right","toNode":"016d533d2b6023a4","toSide":"left"},
		{"id":"abea2c397a9b7ecc","fromNode":"016d533d2b6023a4","fromSide":"right","toNode":"56efe7e6d4bd081a","toSide":"left"},
		{"id":"87aa8435744661b9","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"303d3c0a1ab4de64","toSide":"right"},
		{"id":"f6523327ca9dac67","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"6b4741c19a6c7a6a","toSide":"right"},
		{"id":"fc64d902ad665661","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"a3692107842370bd","toSide":"right"},
		{"id":"35de048a8ea20aa6","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"8ff2a2313ae3dba4","toSide":"right"},
		{"id":"58c874886c79345c","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"3f3878de8321d0dd","toSide":"right"},
		{"id":"d48fae3b387107da","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"55407722a0809e8f","toSide":"right"},
		{"id":"12f291fc2a5c67fa","fromNode":"9bde516eaf37b982","fromSide":"right","toNode":"e50bd055d296cdb7","toSide":"left"},
		{"id":"3746be946a034b49","fromNode":"9bde516eaf37b982","fromSide":"right","toNode":"04b8290581fa02b9","toSide":"left"},
		{"id":"87eb6dd2622c1626","fromNode":"04b8290581fa02b9","fromSide":"right","toNode":"df6d42ca2ec094e3","toSide":"left"},
		{"id":"46ca8f4f7253d593","fromNode":"e50bd055d296cdb7","fromSide":"right","toNode":"9cb140f5ecc544ea","toSide":"left"},
		{"id":"6164b4c5480d9d70","fromNode":"04b8290581fa02b9","fromSide":"top","toNode":"86b92025f632afe0","toSide":"left","color":"5"},
		{"id":"1f667947f95bee1d","fromNode":"86b92025f632afe0","fromSide":"right","toNode":"f8c0c94a79f54d4c","toSide":"left","color":"5"},
		{"id":"a6a4e98b7ed2cde3","fromNode":"dc790994886a3c49","fromSide":"right","toNode":"f8c0c94a79f54d4c","toSide":"left","color":"5"},
		{"id":"2f5b6d64d92e7ef7","fromNode":"e50bd055d296cdb7","fromSide":"bottom","toNode":"7d7ee244539cd50a","toSide":"top","color":"3"},
		{"id":"a61b5c46cee1f79e","fromNode":"7d7ee244539cd50a","fromSide":"right","toNode":"c54b3def558e3687","toSide":"left","color":"3"},
		{"id":"ba0d0d0d65cbeeac","fromNode":"04b8290581fa02b9","fromSide":"top","toNode":"dc790994886a3c49","toSide":"bottom","color":"5"},
		{"id":"a6b2543c074a1275","fromNode":"f8c0c94a79f54d4c","fromSide":"bottom","toNode":"04b8290581fa02b9","toSide":"right","color":"5","label":"Вливается после теста только на IFT1, с решением конфликтов если они уже есть"},
		{"id":"bd34c0853d2e1822","fromNode":"c54b3def558e3687","fromSide":"top","toNode":"e50bd055d296cdb7","toSide":"bottom","color":"3","label":"Вливается в VP\\Препрод по готовности после тестов и вливается в IFT1 с решением merge конфликтов"},
		{"id":"91012b2e99f4ce6e","fromNode":"c54b3def558e3687","fromSide":"top","toNode":"04b8290581fa02b9","toSide":"right","color":"3","label":"вливается в IFT1 с решением merge конфликтов"},
		{"id":"020b26cbc84702e4","fromNode":"04b8290581fa02b9","fromSide":"top","toNode":"7f15833d6b66c5d3","toSide":"left","color":"5"},
		{"id":"d2b838dd3b4bd133","fromNode":"7f15833d6b66c5d3","fromSide":"right","toNode":"414ee2e2f95948c1","toSide":"left","color":"5"},
		{"id":"3e96603c0d919e46","fromNode":"414ee2e2f95948c1","fromSide":"right","toNode":"f85c85c39ba37e50","toSide":"left","color":"6"},
		{"id":"d5513641303782aa","fromNode":"f85c85c39ba37e50","fromSide":"right","toNode":"478b162f3942c0b6","toSide":"left","color":"6"},
		{"id":"0e10d560b3782a03","fromNode":"e50bd055d296cdb7","fromSide":"right","toNode":"478b162f3942c0b6","toSide":"bottom","color":"6"},
		{"id":"ff706c41e7046e5f","fromNode":"478b162f3942c0b6","fromSide":"bottom","toNode":"04b8290581fa02b9","toSide":"top","color":"6"},
		{"id":"80e6710b90c2bdc7","fromNode":"e50bd055d296cdb7","fromSide":"right","toNode":"9c776517e399adff","toSide":"bottom","color":"#dd0808"},
		{"id":"15c70b9fe92cc828","fromNode":"f85c85c39ba37e50","fromSide":"right","toNode":"9c776517e399adff","toSide":"left","color":"1"},
		{"id":"30521ab9e0fe4369","fromNode":"9c776517e399adff","fromSide":"bottom","toNode":"04b8290581fa02b9","toSide":"top","color":"1"},
		{"id":"dff177e26e9a0a13","fromNode":"94a3f74558b50350","fromSide":"bottom","toNode":"cea361c886358b29","toSide":"top"}
	]
}