{
	"nodes":[
		{"id":"2a8d150a6415534b","x":-260,"y":-49,"width":460,"height":50,"type":"text","text":"Описание процесса завершения работы над задачей"},
		{"id":"934e7ccc508753a2","x":-173,"y":40,"width":250,"height":60,"type":"text","text":"Если перед вами API"},
		{"id":"4147c38d535d4775","x":-296,"y":140,"width":497,"height":50,"type":"text","text":"Проверяем наличие API в списках автоматизированнных"},
		{"id":"e9f72b89b5dd6b82","x":-298,"y":220,"width":250,"height":60,"type":"text","text":"Если API есть в списке"},
		{"id":"3d239da784c603b2","x":-315,"y":300,"width":285,"height":60,"type":"text","text":"Твоя задача про изменения в структуре API?"},
		{"id":"51fc5abcb24d9f12","x":-421,"y":380,"width":250,"height":60,"type":"text","text":"Если да"},
		{"id":"0f04d8d28378f25f","x":-620,"y":480,"width":351,"height":60,"type":"text","text":"Исправь тесты API написанные ранее"},
		{"id":"ee7bb11499503029","x":-980,"y":680,"width":378,"height":60,"type":"text","text":"Заведи задачу на Автоматизацию изменений"},
		{"id":"fb80fab75cf5c8bd","x":-585,"y":680,"width":250,"height":60,"type":"text","text":"Отметь тест тегом need_at"},
		{"id":"650635ae7a80107d","x":-320,"y":680,"width":250,"height":60,"type":"text","text":"Отметь тест тегом regress"},
		{"id":"bec4017336104fad","x":-689,"y":580,"width":458,"height":60,"type":"text","text":"Возьми тесты в ручной регресс на проверку изменений"},
		{"id":"274f08c0afe31972","x":-995,"y":780,"width":409,"height":60,"type":"text","text":"Прилинкуй тесты к задаче на автоматизацию"}
	],
	"edges":[]
}