{
	"nodes":[
		{"id":"6e78eadb79d38deb","type":"text","text":"Bug (VCS): STS-217155 [SourceControl] Не создается новый репозиторий в SC CI у части пользователей (Ошибка 500).\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-13668?space=VCS&tenant=default\n","x":-234,"y":-360,"width":374,"height":160},
		{"id":"a7e91498299168b0","type":"text","text":"Bug (VCS): STS-213920 ( Jira STS-192930 ) SourceControl. Ошибка при выдаче привилегий пользователю\n\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-13152?space=VCS&tenant=default","x":180,"y":-360,"width":374,"height":160},
		{"id":"619025f147e3c4d0","type":"text","text":"Task (VCS): STS-136095 SourceControl. 504 при открытии смёрдженного PR\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-5489?space=VCS&tenant=default","x":600,"y":-360,"width":382,"height":160},
		{"id":"d04660c7e390f67e","type":"text","text":"Task (VCS): SBTSUPPORT - 26580 Аномальная утилизация ресурсов при просмотре PR diff с 6k измененных строчек\n\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-9556?space=VCS&tenant=default","x":-1080,"y":-163,"width":374,"height":200},
		{"id":"75c8e19bd0bdce82","type":"text","text":"Task (VCS): SBTSUPPORT - 24818 Не видно репозитории в списке репозиториев проекта\n\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-8553?space=VCS&tenant=default","x":-1080,"y":80,"width":374,"height":200,"color":"#050505"},
		{"id":"7b4ba5c1c1332f8d","type":"text","text":"Bug (VCS): SBTSUPPORT - 19115 Ломается перевод страниц с языка на язык\n\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-7467?space=VCS&tenant=default","x":-1080,"y":320,"width":374,"height":180,"color":"3"},
		{"id":"2a15b97b71d27f32","type":"text","text":"hf 9.4.1","x":-110,"y":350,"width":250,"height":60,"color":"1"},
		{"id":"8ad2e510a1146d7f","type":"text","text":"Task (VCS): SBTSUPPORT - 25178 Не отображается дифф в пулл реквесте при больших изменениях\n\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-8927?space=VCS&tenant=default","x":600,"y":270,"width":374,"height":160},
		{"id":"45def73f260c5200","x":-1300,"y":380,"width":128,"height":60,"type":"text","text":"Артем"},
		{"id":"600f382c1222c7e5","x":-3600,"y":760,"width":404,"height":515,"type":"text","text":"14657 Цикл: + \nПройден: -\nТесты: +\nТест пройден, но шаг провален, странная ситуация, нужно договориться как это правильно оформлять\nОшибки выявлены по тестам цикла: +\n**Заведена задача на автоматизацию: -**\nРучка в таблице АТ\nhttps://portal.works.prod.sbt/swtr/wiki/unit/VCS-10691?space=VCS&tenant=default&suite=wiki_page\n: -\n**Ручку необходимо взять в ручной регресс до момента автоматизации на постоянной основе: +**"},
		{"id":"b7fc53ff2645b768","x":-1740,"y":340,"width":360,"height":140,"color":"3","type":"text","text":"14657 Цикл: + \nПройден: -\nТесты: +\nОшибки выявлены по тестам цикла: -"},
		{"id":"b7ff5678ffd067e0","x":-1380,"y":150,"width":250,"height":60,"type":"text","text":"Вероника"},
		{"id":"853bac7c6a02a1ef","x":-1380,"y":-93,"width":250,"height":60,"type":"text","text":"Равшан"},
		{"id":"55227fcb1745d944","type":"text","text":"14497 Цикл: + \nПройден: +\nТесты: +\nОшибки выявлены по тестам цикла: -","x":-1800,"y":-133,"width":360,"height":140,"color":"4"},
		{"id":"c5cb7019de927a93","type":"text","text":"Bug (VCS): STS-212437 ( Jira STS-192757 )SourceControl. 504 при создании PR\n\nhttps://portal.works.prod.sbt/swtr/units/all/unit/VCS-13151?space=VCS&tenant=default","x":-620,"y":-400,"width":374,"height":160},
		{"id":"a75fb04fa28c81e1","x":666,"y":-470,"width":250,"height":60,"type":"text","text":"Равшан"},
		{"id":"6a028e25dc69b954","type":"text","text":"Цикл: -\nПройден: -\nТесты: -\nОшибки выявлены по тестам цикла: -","x":611,"y":-680,"width":360,"height":140,"color":"1"},
		{"id":"f98ff5ff880a70f1","x":-558,"y":-530,"width":250,"height":60,"color":"1","type":"text","text":"QA ??? "},
		{"id":"91521b9b4f70bafb","x":1033,"y":320,"width":250,"height":60,"type":"text","text":"Джамалай"},
		{"id":"66f514c38cbc77b7","type":"text","text":"14519 Цикл: +\nПройден: +\nТесты: +\nОшибки выявлены по тестам цикла: -","x":1360,"y":280,"width":360,"height":140,"color":"4"}
	],
	"edges":[
		{"id":"af1c9d987afc2f0d","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"6e78eadb79d38deb","toSide":"bottom","color":"#171616","label":"Cancalled"},
		{"id":"d16031b40b1ad9da","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"7b4ba5c1c1332f8d","toSide":"right","color":"4","label":"DONE"},
		{"id":"ba7060972f26dfa7","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"75c8e19bd0bdce82","toSide":"right","color":"#100f0f","label":"Cancalled"},
		{"id":"785c89fab84fb667","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"d04660c7e390f67e","toSide":"right","color":"#231f1f","label":"Cancalled"},
		{"id":"b606790a401a0b8b","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"c5cb7019de927a93","toSide":"bottom","color":"4","label":"DONE"},
		{"id":"b3287c9442f64ef7","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"a7e91498299168b0","toSide":"bottom","color":"#1a1919","label":"Cancalled"},
		{"id":"56cc96fd4717cade","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"619025f147e3c4d0","toSide":"bottom","color":"4","label":"DONE"},
		{"id":"dd32aaff05338b2c","fromNode":"2a15b97b71d27f32","fromSide":"top","toNode":"8ad2e510a1146d7f","toSide":"left","color":"#121111","label":"Cancelled"},
		{"id":"355630c1711cba22","fromNode":"7b4ba5c1c1332f8d","fromSide":"left","toNode":"45def73f260c5200","toSide":"right"},
		{"id":"09d897c66aaa44fc","fromNode":"45def73f260c5200","fromSide":"left","toNode":"b7fc53ff2645b768","toSide":"right"},
		{"id":"5431f12d7a88ce9e","fromNode":"75c8e19bd0bdce82","fromSide":"left","toNode":"b7ff5678ffd067e0","toSide":"right"},
		{"id":"484eb291944ccb11","fromNode":"d04660c7e390f67e","fromSide":"left","toNode":"853bac7c6a02a1ef","toSide":"right"},
		{"id":"af2ba526b4e7df9d","fromNode":"853bac7c6a02a1ef","fromSide":"left","toNode":"55227fcb1745d944","toSide":"right"},
		{"id":"2a0fb1dfc5cfc1e9","fromNode":"c5cb7019de927a93","fromSide":"top","toNode":"f98ff5ff880a70f1","toSide":"bottom","color":"1"},
		{"id":"1cb590182cd39521","fromNode":"619025f147e3c4d0","fromSide":"top","toNode":"a75fb04fa28c81e1","toSide":"bottom"},
		{"id":"224f785f52c04a7e","fromNode":"a75fb04fa28c81e1","fromSide":"top","toNode":"6a028e25dc69b954","toSide":"bottom","color":"1"},
		{"id":"fcb661ca7e642bbb","fromNode":"8ad2e510a1146d7f","fromSide":"right","toNode":"91521b9b4f70bafb","toSide":"left"},
		{"id":"53956482479864f4","fromNode":"91521b9b4f70bafb","fromSide":"right","toNode":"66f514c38cbc77b7","toSide":"left","color":"4"}
	]
}