{
	"nodes":[
		{"id":"94a3f74558b50350","x":-222,"y":-30,"width":250,"height":60,"type":"text","text":"Непрерывная сборка"},
		{"id":"0fe3fef382db34eb","x":-380,"y":100,"width":250,"height":60,"color":"4","type":"text","text":"Плюсы"},
		{"id":"cea361c886358b29","x":-68,"y":101,"width":250,"height":60,"color":"3","type":"text","text":"Минусы"},
		{"id":"566249287e8d324d","x":-840,"y":270,"width":250,"height":100,"type":"text","text":"У QA ВСЕГДА актуальный ИФТ стенд с версией для тестирования"},
		{"id":"e80e66457f224039","x":-840,"y":71,"width":250,"height":60,"type":"text","text":"Большое количество тестовых данных"},
		{"id":"7fd1243a4346d59d","x":-840,"y":-30,"width":250,"height":85,"type":"text","text":"Простота отслеживания, так как соответствует версии релиза"},
		{"id":"c25f13a4ab6fe81a","x":-840,"y":-140,"width":250,"height":93,"type":"text","text":"Баги по твоей задаче может найти другой участник команды"},
		{"id":"13e398f3d627d462","x":-840,"y":160,"width":250,"height":100,"type":"text","text":"Отладка в интеграции с разными задачами связанными между собой"},
		{"id":"a8371e4e810208d8","x":240,"y":81,"width":266,"height":101,"type":"text","text":"QA при наличии багов может заблокировать работу других QA"},
		{"id":"80c4d35add6bd15e","x":551,"y":101,"width":289,"height":60,"type":"text","text":"Лечится механизмом отката фичи или комментарированием"},
		{"id":"323456c0996c4590","x":240,"y":200,"width":266,"height":60,"type":"text","text":"Требует больше ресурсов БД и сервера"},
		{"id":"7bfedea183eb5db9","x":-840,"y":400,"width":250,"height":60,"type":"text","text":"Постоянные стабильные интеграции"},
		{"id":"016d533d2b6023a4","x":240,"y":0,"width":266,"height":60,"type":"text","text":"merge конфликты у разработки"},
		{"id":"56efe7e6d4bd081a","x":557,"y":-14,"width":277,"height":88,"type":"text","text":"не знаю как лечить, но в других компаниях это не было проблемой для разработки"},
		{"id":"303d3c0a1ab4de64","x":-840,"y":-215,"width":250,"height":60,"type":"text","text":"Возможность пройти больше регресса"},
		{"id":"6b4741c19a6c7a6a","x":-840,"y":-360,"width":250,"height":120,"type":"text","text":"У разработки и тестирования есть стенд локализации и большой потом логов"},
		{"id":"a3692107842370bd","x":-844,"y":479,"width":254,"height":161,"type":"text","text":"Всегда является релизной версией максимально приближенной к сборке VP, что увеличивает качество при должных проверках"},
		{"id":"8ff2a2313ae3dba4","x":-842,"y":672,"width":250,"height":168,"type":"text","text":"Учитывая что стенд приближен к VP, то и консистентность проверок ближе к целевой среде с учетом вероятных интеграций"},
		{"id":"3f3878de8321d0dd","x":-840,"y":880,"width":250,"height":60,"type":"text","text":"Проще планировать код-фриз"},
		{"id":"55407722a0809e8f","x":-840,"y":960,"width":248,"height":111,"type":"text","text":"Перенос в ветку VP develop\\master возможен только с этого стенда"},
		{"id":"9bde516eaf37b982","x":-472,"y":-640,"width":250,"height":60,"type":"text","text":"Схема интеграции"},
		{"id":"e50bd055d296cdb7","x":-130,"y":-640,"width":250,"height":60,"type":"text","text":"Develop = VP"},
		{"id":"04b8290581fa02b9","x":-130,"y":-730,"width":250,"height":60,"type":"text","text":"Master = IFT1"},
		{"id":"9cb140f5ecc544ea","x":184,"y":-641,"width":250,"height":60,"type":"text","text":"Содержит ветку прошлого релиза(для hf доступен)"},
		{"id":"df6d42ca2ec094e3","x":184,"y":-755,"width":250,"height":110,"type":"text","text":"Содержит версию будущего ближайшего релиза 1"}
	],
	"edges":[
		{"id":"520cfd6c4c16a3ed","fromNode":"94a3f74558b50350","fromSide":"bottom","toNode":"0fe3fef382db34eb","toSide":"top"},
		{"id":"661bce550b799306","fromNode":"94a3f74558b50350","fromSide":"bottom","toNode":"cea361c886358b29","toSide":"top"},
		{"id":"1bf31cefd9665e02","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"566249287e8d324d","toSide":"right"},
		{"id":"8cf5c23863d57810","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"c25f13a4ab6fe81a","toSide":"right"},
		{"id":"c31c3f7b0977af62","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"13e398f3d627d462","toSide":"right"},
		{"id":"f38320c04dad1746","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"e80e66457f224039","toSide":"right"},
		{"id":"f6cc684b598aa47d","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"7fd1243a4346d59d","toSide":"right"},
		{"id":"ed55c33c431ab18d","fromNode":"cea361c886358b29","fromSide":"right","toNode":"a8371e4e810208d8","toSide":"left"},
		{"id":"6ef60d2e051c1cf9","fromNode":"a8371e4e810208d8","fromSide":"right","toNode":"80c4d35add6bd15e","toSide":"left"},
		{"id":"5c34e04ed648d90c","fromNode":"cea361c886358b29","fromSide":"right","toNode":"323456c0996c4590","toSide":"left"},
		{"id":"c878948eac7592eb","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"7bfedea183eb5db9","toSide":"right"},
		{"id":"71279a2119f641b2","fromNode":"cea361c886358b29","fromSide":"right","toNode":"016d533d2b6023a4","toSide":"left"},
		{"id":"abea2c397a9b7ecc","fromNode":"016d533d2b6023a4","fromSide":"right","toNode":"56efe7e6d4bd081a","toSide":"left"},
		{"id":"87aa8435744661b9","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"303d3c0a1ab4de64","toSide":"right"},
		{"id":"f6523327ca9dac67","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"6b4741c19a6c7a6a","toSide":"right"},
		{"id":"fc64d902ad665661","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"a3692107842370bd","toSide":"right"},
		{"id":"35de048a8ea20aa6","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"8ff2a2313ae3dba4","toSide":"right"},
		{"id":"58c874886c79345c","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"3f3878de8321d0dd","toSide":"right"},
		{"id":"d48fae3b387107da","fromNode":"0fe3fef382db34eb","fromSide":"left","toNode":"55407722a0809e8f","toSide":"right"},
		{"id":"12f291fc2a5c67fa","fromNode":"9bde516eaf37b982","fromSide":"right","toNode":"e50bd055d296cdb7","toSide":"left"},
		{"id":"3746be946a034b49","fromNode":"9bde516eaf37b982","fromSide":"right","toNode":"04b8290581fa02b9","toSide":"left"},
		{"id":"87eb6dd2622c1626","fromNode":"04b8290581fa02b9","fromSide":"right","toNode":"df6d42ca2ec094e3","toSide":"left"},
		{"id":"46ca8f4f7253d593","fromNode":"e50bd055d296cdb7","fromSide":"right","toNode":"9cb140f5ecc544ea","toSide":"left"}
	]
}