{
	"nodes":[
		{"id":"ed5721a065186bd0","x":-200,"y":-260,"width":406,"height":72,"type":"text","text":"Дежурный QA следит за релизом только в момент его подготовки к демо"},
		{"id":"2a5e044ae3c77e4a","x":40,"y":-100,"width":250,"height":60,"type":"text","text":"было"},
		{"id":"1c7c9c802d14c1a6","x":-260,"y":-100,"width":250,"height":60,"type":"text","text":"стало"},
		{"id":"54f3d98ca1ea366d","x":40,"y":143,"width":250,"height":60,"type":"text","text":"АТ"},
		{"id":"5bdf7cccc5b9b6b8","x":313,"y":140,"width":250,"height":60,"type":"text","text":"Ручное тестирование"},
		{"id":"a66630f59c823334","x":40,"y":230,"width":250,"height":60,"type":"text","text":"Сразу по готовности стартуют и проходят"},
		{"id":"8bcdf29c6506ce68","x":320,"y":460,"width":250,"height":60,"type":"text","text":"Новый функционал"},
		{"id":"deb3637d10c392c0","x":640,"y":380,"width":250,"height":60,"type":"text","text":"Регресс"},
		{"id":"3bee3499b8a99b80","type":"text","text":"QA предлагают из своих задач","x":300,"y":583,"width":290,"height":55},
		{"id":"feda75a3d17a1756","x":640,"y":538,"width":256,"height":90,"type":"text","text":"Что-то помеченное как регресс без подготовки"},
		{"id":"6d71c90896e8b8cc","x":313,"y":290,"width":250,"height":60,"type":"text","text":"Дежурный делает два тест-прогона"},
		{"id":"3aac6994e96cab00","x":-600,"y":30,"width":250,"height":100,"type":"text","text":"Дежурный собирает все задачи из треда релиза(сейчас)"},
		{"id":"bd578a60bd39b28d","type":"text","text":"Дежурный берет задачи из Sber track","x":260,"y":0,"width":250,"height":80},
		{"id":"55c7b5739a82ea8f","x":-760,"y":180,"width":250,"height":60,"type":"text","text":"Дежурный делает два тест-прогона"},
		{"id":"f74d64c75cd575c7","x":-1020,"y":294,"width":250,"height":60,"type":"text","text":"Новый функционал"},
		{"id":"2aa7527cb4b74ecd","x":-635,"y":300,"width":250,"height":60,"type":"text","text":"Регресс"},
		{"id":"8585763fad26c475","x":-840,"y":420,"width":250,"height":60,"type":"text","text":"С учетом задач релиза"},
		{"id":"1e4e19ed405450d6","x":-840,"y":560,"width":250,"height":60,"type":"text","text":"С учетом предложенных QA тестов связанных с НФ"},
		{"id":"1a05dc7325502de5","x":-540,"y":420,"width":250,"height":60,"type":"text","text":"Крит регресс который был ранее"},
		{"id":"49c4e8d50d04fd49","x":-539,"y":527,"width":250,"height":153,"type":"text","text":"исходя из компетенций конкретного дежурного набор тестов согласно отмеченному в схеме holst крит.регресса"}
	],
	"edges":[
		{"id":"eb497b26e03af3c6","fromNode":"ed5721a065186bd0","fromSide":"bottom","toNode":"1c7c9c802d14c1a6","toSide":"top"},
		{"id":"55c7e4074a3599cd","fromNode":"ed5721a065186bd0","fromSide":"bottom","toNode":"2a5e044ae3c77e4a","toSide":"top"},
		{"id":"983903654b73e32e","fromNode":"1c7c9c802d14c1a6","fromSide":"bottom","toNode":"3aac6994e96cab00","toSide":"top"},
		{"id":"b5e668f8d09444bf","fromNode":"2a5e044ae3c77e4a","fromSide":"bottom","toNode":"bd578a60bd39b28d","toSide":"top"},
		{"id":"5dc7632abb27afd5","fromNode":"bd578a60bd39b28d","fromSide":"bottom","toNode":"54f3d98ca1ea366d","toSide":"top"},
		{"id":"7136ac4b813e9623","fromNode":"bd578a60bd39b28d","fromSide":"bottom","toNode":"5bdf7cccc5b9b6b8","toSide":"top"},
		{"id":"c418af035cb4655a","fromNode":"6d71c90896e8b8cc","fromSide":"bottom","toNode":"8bcdf29c6506ce68","toSide":"top"},
		{"id":"a005f85dc638f024","fromNode":"6d71c90896e8b8cc","fromSide":"bottom","toNode":"deb3637d10c392c0","toSide":"top"},
		{"id":"06f836280e7708b5","fromNode":"54f3d98ca1ea366d","fromSide":"bottom","toNode":"a66630f59c823334","toSide":"top"},
		{"id":"9e886052afa56d8c","fromNode":"deb3637d10c392c0","fromSide":"bottom","toNode":"feda75a3d17a1756","toSide":"top"},
		{"id":"85c1d8d8de36fb3c","fromNode":"8bcdf29c6506ce68","fromSide":"bottom","toNode":"3bee3499b8a99b80","toSide":"top"},
		{"id":"0addf46441e2da16","fromNode":"5bdf7cccc5b9b6b8","fromSide":"bottom","toNode":"6d71c90896e8b8cc","toSide":"top"},
		{"id":"1f48389dbcba5ae9","fromNode":"1c7c9c802d14c1a6","fromSide":"bottom","toNode":"54f3d98ca1ea366d","toSide":"top"},
		{"id":"8eef0654187dd729","fromNode":"3aac6994e96cab00","fromSide":"bottom","toNode":"55c7b5739a82ea8f","toSide":"top"},
		{"id":"2b365cef5a8fc3e6","fromNode":"55c7b5739a82ea8f","fromSide":"bottom","toNode":"f74d64c75cd575c7","toSide":"top"},
		{"id":"7307fb827b1a8efd","fromNode":"55c7b5739a82ea8f","fromSide":"bottom","toNode":"2aa7527cb4b74ecd","toSide":"top"},
		{"id":"9560149ca617b0b8","fromNode":"2aa7527cb4b74ecd","fromSide":"bottom","toNode":"8585763fad26c475","toSide":"top"},
		{"id":"47d9bc3009c3afe3","fromNode":"8585763fad26c475","fromSide":"bottom","toNode":"1e4e19ed405450d6","toSide":"top"},
		{"id":"a1be55931b695c58","fromNode":"2aa7527cb4b74ecd","fromSide":"bottom","toNode":"1a05dc7325502de5","toSide":"top"},
		{"id":"742c8cb1c31e633e","fromNode":"1a05dc7325502de5","fromSide":"bottom","toNode":"49c4e8d50d04fd49","toSide":"top"}
	]
}