{
	"nodes":[
		{"id":"acaf3358faf7ec96","x":-180,"y":-299,"width":324,"height":50,"color":"4","type":"text","text":"Создание нового тестового набора"},
		{"id":"36726c816afb9722","x":-208,"y":-220,"width":383,"height":127,"color":"2","type":"text","text":"1. Необходимо открыть страницу \"Кейсы\"\n   https://portal.works.prod.sbt/swtr/tms/all?space=VCS&tenant=default"},
		{"id":"ef09a1298d69a456","x":-370,"y":200,"width":707,"height":60,"color":"2","type":"text","text":"3. Определить и выбрать папку хранения для нового функционала согласно его типу"},
		{"id":"b83c3d52f8f69141","x":-17,"y":347,"width":697,"height":50,"color":"2","type":"text","text":"3.2. Если наша \"Задача\" является TASK или STORY - выполнить переход в папку \"Story\""},
		{"id":"76bc89ff0af3587d","x":-644,"y":347,"width":587,"height":50,"color":"2","type":"text","text":"3.1. Если наша \"Задача\" является BUG - выполнить переход в папку \"HF\""},
		{"id":"7b76169917a2e46e","x":20,"y":1560,"width":530,"height":216,"color":"2","type":"text","text":"6.2. При отсутствии вложенной папки под задачу, создаем новую папку:  \n\n"},
		{"id":"ff0441135eff4f2c","x":-588,"y":1560,"width":531,"height":216,"color":"2","type":"text","text":"6.1. При наличии папки, создаем подраздел соответствующей твоей задаче:  \nНапример: \"API\" > \"v3\" > \"GET\" (Пример представлен цепочкой вложенных папок)"},
		{"id":"3282f6b81550d0f9","x":69,"y":1820,"width":433,"height":56,"color":"2","type":"text","text":"6.2.1. Нажимаем на папку \"Название команды\"  "},
		{"id":"a134b4c29bd9ff24","x":57,"y":1920,"width":457,"height":167,"color":"2","type":"text","text":"6.2.2. Нажимаем \"Создать папку\" в верхнем правом углу бокового меню (Рядом со строкой поиска\n![[Pasted image 20260401151209.png]]"},
		{"id":"dd9bab8cfaf16a6e","x":21,"y":2120,"width":530,"height":167,"color":"2","type":"text","text":"6.2.2.1. В названии указываем:  \n- номер задачи в формате: VCS-XXXX, где XXXX номер твоей задачи.,  \n- название должно быть максимально близким или равным названию оригинальной задачи."},
		{"id":"a626a5cac03b5714","x":-359,"y":480,"width":686,"height":180,"color":"2","type":"text","text":"4. Находясь в \"Кейсы\" > \"Все тест-кейсы\" > \"Новый функционал\" > \"HF\" или \"STORY\", проверяем наличие папки с номером релиза соответствующему вашей задаче.  \nНапример: \"9.х.х\"\n![[Pasted image 20260401150859.png]]"},
		{"id":"0c49d9898340b31a","x":-412,"y":840,"width":790,"height":272,"color":"2","type":"text","text":"5. Находясь в \"Кейсы\" > \"Все тест-кейсы\" > \"Новый функционал\" > \"HF\" или \"STORY\" > \"9.х.х\" , найти папку **с наименованием твоей команды** или команды в рамках которой реализуется задача\\дефект.\n   Например: \"A1\"\n   ![[Pasted image 20260401150959.png]]"},
		{"id":"eadee850998b1a31","x":-412,"y":1220,"width":790,"height":80,"color":"2","type":"text","text":"6. Находясь в \"Кейсы\" > \"Все тест-кейсы\" > \"Новый функционал\" > \"HF\" или \"STORY\" > \"9.х.х\" > \"Название команды\", проверяем **наличие папки с названием твоей задачи.**"},
		{"id":"71d55ce6281f3b9b","x":-349,"y":-60,"width":667,"height":120,"color":"2","type":"text","text":"2. Открыть раздел страницы \"Кейсы\" > \"Все тест-кейсы\" > \"Новый функционал\"\n   ![[Pasted image 20260401150434.png]]"},
		{"id":"79bc6d4d759ed7ae","x":-633,"y":2480,"width":636,"height":400,"color":"2","type":"text","text":"7. По завершению подготовительной работы у вас должна получиться структура, следующего вида\n   ![[Pasted image 20260401151600.png]]"},
		{"id":"6333d0add192a209","x":-387,"y":3000,"width":744,"height":154,"color":"2","type":"text","text":"8. Нажимаем на созданную папку под тестовый набор и нажимаем большую синюю кнопку в верхнем правом углу страницы \"Кейсы\" = \" + Создать тест-кейс\"\n   ![[Pasted image 20260401151657.png]]"},
		{"id":"7915d4a907404967","x":-351,"y":3200,"width":672,"height":140,"color":"2","type":"text","text":"9. По завершению работы над тестовым планом тестирования, необходимо создать тестовый цикл на основе коллекции\nhttps://portal.works.prod.sbt/swtr/wiki/unit/VCS-14134?space=VCS&tenant=default&suite=wiki_page"}
	],
	"edges":[
		{"id":"e32b566c2aad8f5e","fromNode":"acaf3358faf7ec96","fromSide":"bottom","toNode":"36726c816afb9722","toSide":"top"},
		{"id":"4a2eb3068c85e6b9","fromNode":"36726c816afb9722","fromSide":"bottom","toNode":"71d55ce6281f3b9b","toSide":"top"},
		{"id":"e4eb3ab9d280ba78","fromNode":"71d55ce6281f3b9b","fromSide":"bottom","toNode":"ef09a1298d69a456","toSide":"top","color":"2","label":"выполняем переход к папке \"Новый функционал"},
		{"id":"d94ae48dc35dce22","fromNode":"ef09a1298d69a456","fromSide":"bottom","toNode":"76bc89ff0af3587d","toSide":"top"},
		{"id":"c8d0e4063ee8cb79","fromNode":"ef09a1298d69a456","fromSide":"bottom","toNode":"b83c3d52f8f69141","toSide":"top"},
		{"id":"ca55b1cb7945cd6e","fromNode":"76bc89ff0af3587d","fromSide":"bottom","toNode":"a626a5cac03b5714","toSide":"top"},
		{"id":"c588d14d5a231811","fromNode":"b83c3d52f8f69141","fromSide":"bottom","toNode":"a626a5cac03b5714","toSide":"top"},
		{"id":"f451aa7d26d9e144","fromNode":"a626a5cac03b5714","fromSide":"bottom","toNode":"0c49d9898340b31a","toSide":"top","color":"2","label":"Выполняем переход в папку с номером релиза"},
		{"id":"9fcbccd9d3089d9c","fromNode":"eadee850998b1a31","fromSide":"bottom","toNode":"ff0441135eff4f2c","toSide":"top","color":"2","label":"выполняем переход к папке задачи"},
		{"id":"49edfd779add3f62","fromNode":"eadee850998b1a31","fromSide":"bottom","toNode":"7b76169917a2e46e","toSide":"top"},
		{"id":"2e5b94ee17ba43b3","fromNode":"7b76169917a2e46e","fromSide":"bottom","toNode":"3282f6b81550d0f9","toSide":"top"},
		{"id":"8efe7a61050fea5c","fromNode":"3282f6b81550d0f9","fromSide":"bottom","toNode":"a134b4c29bd9ff24","toSide":"top"},
		{"id":"e90121ace53756f3","fromNode":"a134b4c29bd9ff24","fromSide":"bottom","toNode":"dd9bab8cfaf16a6e","toSide":"top"},
		{"id":"05e789ac2defdff5","fromNode":"ff0441135eff4f2c","fromSide":"bottom","toNode":"79bc6d4d759ed7ae","toSide":"top"},
		{"id":"79cd988e53040e07","fromNode":"dd9bab8cfaf16a6e","fromSide":"bottom","toNode":"79bc6d4d759ed7ae","toSide":"top","color":"2","label":"выполняем переход к папке задачи"},
		{"id":"0c8bffe6fe8a62a9","fromNode":"79bc6d4d759ed7ae","fromSide":"bottom","toNode":"6333d0add192a209","toSide":"top"},
		{"id":"1ddcd0572dbc7eba","fromNode":"6333d0add192a209","fromSide":"bottom","toNode":"7915d4a907404967","toSide":"top"},
		{"id":"dbd9ba5e7488a3b9","fromNode":"0c49d9898340b31a","fromSide":"bottom","toNode":"eadee850998b1a31","toSide":"top"}
	]
}