{
	"nodes":[
		{"id":"dd5746e0ae721181","x":-172,"y":1380,"width":444,"height":140,"type":"text","text":"Шаг 8:  \nНажимаем \"Создать связь\"\n![[Pasted image 20260402004226.png]]"},
		{"id":"32a2eaa9c8a4e0eb","x":-237,"y":1560,"width":575,"height":60,"type":"text","text":"Шаг 9:  \nПроверяем что связь отображается в выпадающем списке \"Связи\""},
		{"id":"f46aa56a96c2cb3c","x":-172,"y":1200,"width":444,"height":160,"type":"text","text":"Шаг 7:  \n**Выбираем в списке тип связи** **\"Прогон к задаче\"**\n![[Pasted image 20260402004205.png]]"},
		{"id":"18122235f35d955f","x":-172,"y":1060,"width":444,"height":116,"type":"text","text":"Шаг 6:  \nНажимаем\\Выбираем найденный элемент соответствующий типу \"Тестовый цикл\""},
		{"id":"bd5edf6ddb68ee23","x":-203,"y":660,"width":507,"height":380,"type":"text","text":"Шаг 5:  \nВ поисковую строку вставляем скопированное в \"Шаг 3\" значение \"VCS-XXXX\"\n![[Pasted image 20260402004113.png]]"},
		{"id":"f42584ee3026d96f","x":-225,"y":460,"width":551,"height":180,"type":"text","text":"Шаг 4:  \nНа вкладке с задачей из \"Шага 1\" нажимаем \"Связать с задачей\"\n![[Pasted image 20260402004043.png]]"},
		{"id":"b1bc0791b97d7cd1","x":-294,"y":280,"width":690,"height":140,"type":"text","text":"Шаг 3:  \nКопируем из URL номер тестового цикла следующего формата формата \"VCS-XXXX\"\n![[Pasted image 20260402004005.png]]"},
		{"id":"22a20408b9d20869","x":-198,"y":180,"width":498,"height":68,"type":"text","text":"Шаг 2:  \nВ новой вкладке браузера открываем свой тестовый цикл"},
		{"id":"58819f32e4e72bf5","x":-209,"y":-20,"width":518,"height":164,"type":"text","text":"Шаг 1:  \nПереходим к своей задаче в TaskTrecker > Задачи и находим выпадающий список \"Связи\"\n![[Pasted image 20260402003915.png]]"},
		{"id":"fa830c1f77fe6304","x":-74,"y":-100,"width":250,"height":60,"type":"text","text":"Для связи цикла с задачей"},
		{"id":"ff73182639a1b29e","x":-279,"y":-240,"width":660,"height":100,"color":"1","type":"text","text":"**! Связь тестового цикла с задачей это визуальный показатель вашей выполненной работы. \n Без тестового цикла задача не является выполненной!**"}
	],
	"edges":[
		{"id":"1c936e8d862c9112","fromNode":"fa830c1f77fe6304","fromSide":"bottom","toNode":"58819f32e4e72bf5","toSide":"top"},
		{"id":"815884a51a2176ca","fromNode":"58819f32e4e72bf5","fromSide":"bottom","toNode":"22a20408b9d20869","toSide":"top"},
		{"id":"7461bbdd7227af33","fromNode":"22a20408b9d20869","fromSide":"bottom","toNode":"b1bc0791b97d7cd1","toSide":"top"},
		{"id":"37b85da88a7ae26e","fromNode":"b1bc0791b97d7cd1","fromSide":"bottom","toNode":"f42584ee3026d96f","toSide":"top"},
		{"id":"2c7a79f83f40ddb7","fromNode":"f42584ee3026d96f","fromSide":"bottom","toNode":"bd5edf6ddb68ee23","toSide":"top"},
		{"id":"156a9c95eeeb0425","fromNode":"bd5edf6ddb68ee23","fromSide":"bottom","toNode":"18122235f35d955f","toSide":"top"},
		{"id":"c5eac97a9c86e8c1","fromNode":"18122235f35d955f","fromSide":"bottom","toNode":"f46aa56a96c2cb3c","toSide":"top"},
		{"id":"4861e6dbb861a40c","fromNode":"f46aa56a96c2cb3c","fromSide":"bottom","toNode":"dd5746e0ae721181","toSide":"top"},
		{"id":"0095a3a70d206f7f","fromNode":"dd5746e0ae721181","fromSide":"bottom","toNode":"32a2eaa9c8a4e0eb","toSide":"top"},
		{"id":"221aaecba623e56e","fromNode":"ff73182639a1b29e","fromSide":"bottom","toNode":"fa830c1f77fe6304","toSide":"top"}
	]
}