{
	"nodes":[
		{"id":"194f59f9e5fb67de","type":"text","text":"Очередь 1 - Подготовка","x":-196,"y":-41,"width":250,"height":60},
		{"id":"d753d8bd5d8be09a","type":"text","text":"Разметка - Частотный крит. регресс","x":-196,"y":160,"width":250,"height":60},
		{"id":"3c3e8ec333d6a374","type":"text","text":"На приемке","x":-660,"y":-1440,"width":250,"height":60},
		{"id":"2bd625877c2bb2b0","type":"text","text":"Требует проверки","x":-410,"y":-1440,"width":250,"height":60},
		{"id":"c6e85d2f58f35f82","type":"text","text":"Акутальный","x":-160,"y":-1440,"width":250,"height":60},
		{"id":"510c4de0c6af3bf8","type":"text","text":"Регресс","x":90,"y":-1440,"width":250,"height":60},
		{"id":"76c53c8654b0db6b","type":"text","text":"Нет ТК без статусов","x":-871,"y":-860,"width":260,"height":60},
		{"id":"5fdb15b7bf33462f","type":"text","text":"Исключен из ТМ","x":-1660,"y":-1440,"width":250,"height":60},
		{"id":"9aaea569d5b4021f","type":"text","text":"Черновик","x":-1410,"y":-1440,"width":250,"height":60},
		{"id":"2c8ff639bda90878","type":"text","text":"Неактуальный","x":-1160,"y":-1440,"width":250,"height":60},
		{"id":"743c8e67cafe5dbd","type":"text","text":"На доработке","x":-910,"y":-1440,"width":250,"height":60},
		{"id":"edff2a225423aec2","type":"text","text":"Актуальные тестовые кейсы коллекции","x":-785,"y":-2040,"width":250,"height":60},
		{"id":"83e2cdf60637dcd7","type":"text","text":"Нет ТК без приоритетов","x":-785,"y":-1920,"width":250,"height":60},
		{"id":"bdce70576a0707d7","type":"text","text":"проверить дейстительно ли исключен или тест на функционал нужен, но он не переписан?","x":-1780,"y":-1640,"width":313,"height":104},
		{"id":"112507d488e41114","type":"text","text":"На доработке","x":-1571,"y":-1778,"width":250,"height":60},
		{"id":"95d6391cc09ae4e2","type":"text","text":"исключен из ТМ(архив)","x":-2030,"y":-1778,"width":250,"height":60},
		{"id":"435f7efd56bdd511","type":"text","text":"переместить в папку с одноименным названием","x":-2030,"y":-1920,"width":250,"height":60},
		{"id":"2afc150007a24d62","type":"text","text":"Blocker","x":-1321,"y":-2520,"width":250,"height":60},
		{"id":"e17ddc19491e9351","type":"text","text":"Critical","x":-1071,"y":-2520,"width":250,"height":60},
		{"id":"75c46b0b84d207d8","type":"text","text":"Major","x":-821,"y":-2520,"width":250,"height":60},
		{"id":"213d957cc513cfa2","type":"text","text":"Minor","x":-571,"y":-2520,"width":250,"height":60},
		{"id":"0e758bb171a1b4b6","type":"text","text":"Trivial","x":-321,"y":-2520,"width":250,"height":60},
		{"id":"a41061dea20d423c","type":"text","text":"Вид тестирования:Новый функционал","x":-946,"y":-2860,"width":250,"height":60},
		{"id":"ea2eab6ace3af4cb","type":"text","text":"Вид тестирования:Регресс","x":-696,"y":-2860,"width":250,"height":60},
		{"id":"768266c22a511e1a","type":"text","text":"Если API","x":-946,"y":-3000,"width":250,"height":60},
		{"id":"0aa4b183230dcabe","type":"text","text":"Если UI","x":-1196,"y":-3000,"width":250,"height":60},
		{"id":"9ae1805cc7b21b13","type":"text","text":"Новый(Добавлен)","x":-946,"y":-3220,"width":250,"height":60},
		{"id":"64ea848cb354e6bc","type":"text","text":"Действующий(Изменен)","x":-1196,"y":-3220,"width":250,"height":60},
		{"id":"02ec7ae398ea7a42","type":"text","text":"Задача smoke крит тестов на АТ","x":-946,"y":-3360,"width":250,"height":60},
		{"id":"b63bdb6119fc60f3","type":"text","text":"Тест автоматизирован?","x":-1320,"y":-3343,"width":250,"height":60},
		{"id":"a2740739c2874f17","type":"text","text":"Задача c меткой Edit в названии на АТ, со ссылкой на действующие АТ тесты","x":-1692,"y":-3700,"width":314,"height":100},
		{"id":"37abf48fa219b736","type":"text","text":"Да","x":-1753,"y":-3500,"width":250,"height":60},
		{"id":"30c06ec1641d2f27","type":"text","text":"Нет","x":-1503,"y":-3500,"width":250,"height":60},
		{"id":"8fcc4c7f40cae60f","type":"text","text":"Тест автоматизирован?","x":-515,"y":-3160,"width":250,"height":60},
		{"id":"34430bff301889b1","type":"text","text":"Да","x":-640,"y":-3300,"width":250,"height":60},
		{"id":"a1c326f9b60c9e60","type":"text","text":"Нет","x":-390,"y":-3300,"width":250,"height":60},
		{"id":"f605ad8700c2a9f1","type":"text","text":"Проставь признак что не автоматизирован в явном виде в поле \"Автоматизирован\"","x":-1349,"y":-3692,"width":279,"height":84},
		{"id":"51be847a80820123","type":"text","text":"Проставь признак что не автоматизирован в явном виде в поле \"Автоматизирован\"","x":-320,"y":-3466,"width":279,"height":84},
		{"id":"c9c247f6eee00be4","type":"text","text":"Задача smoke АТ если ранее не был автоматизирован","x":-662,"y":-3580,"width":294,"height":91},
		{"id":"a26aeaa48a5f3b7b","type":"text","text":"Определить уровень критичности + проставить отметку в поле \"Приоритет\"","x":-802,"y":-2200,"width":285,"height":80},
		{"id":"73b5d11faa009c0c","type":"text","text":"ТК имеют статус Критический","x":380,"y":-560,"width":250,"height":60},
		{"id":"70f685491e927dc0","type":"text","text":"ТК имеют статус Блокирующий","x":380,"y":-500,"width":250,"height":60},
		{"id":"09d84bf8c0adb398","type":"text","text":"ТК имеют статус Major","x":380,"y":-440,"width":250,"height":60},
		{"id":"a217c6fb7343d544","type":"text","text":"ТК имеют статус Minor","x":380,"y":-380,"width":250,"height":60},
		{"id":"980a6831fcc72d7d","type":"text","text":"ТК имеют статус Trivial","x":380,"y":-320,"width":250,"height":60},
		{"id":"b579a73d4910d53b","type":"text","text":"Проверить соответствие статуса целям согласно правилам определенных в требованиях FAQ QA","x":780,"y":-650,"width":300,"height":120},
		{"id":"7e082bddfbfeb6d7","type":"text","text":"Критический","x":1120,"y":-840,"width":250,"height":60},
		{"id":"2ba0516fa7e291be","type":"text","text":"Блокируюший","x":1120,"y":-780,"width":250,"height":60},
		{"id":"66aa92026443b8c0","type":"text","text":"Проверить наличие Автоматизации","x":1460,"y":-810,"width":250,"height":60},
		{"id":"a74dcf394af91aaf","type":"text","text":"Оформить одну большую задачу на smoke АТ по всем крит. сценариям ","x":1760,"y":-824,"width":274,"height":88},
		{"id":"8233dac320c07405","type":"text","text":"Major","x":1140,"y":-620,"width":250,"height":60},
		{"id":"086a7f18b17f9a74","type":"text","text":"Исключить из состава ручного регресса","x":1460,"y":-470,"width":250,"height":60},
		{"id":"8fc3c2c7f8c0a051","type":"text","text":"Minor","x":1140,"y":-500,"width":250,"height":60},
		{"id":"2dfcd7f10e70aedf","type":"text","text":"Trivial","x":1140,"y":-440,"width":250,"height":60},
		{"id":"11ede412d6818084","type":"text","text":"Убрать метку Регрессионный","x":1784,"y":-500,"width":250,"height":60},
		{"id":"39b38d09b092f7f6","type":"text","text":"Убрать labels связанные с регрессом","x":1784,"y":-440,"width":250,"height":60},
		{"id":"8a7a3af7d2524095","type":"text","text":"Добавить labels full_regress","x":1460,"y":-620,"width":250,"height":60},
		{"id":"92c56d6a40adef6d","type":"text","text":"Исключить из состава общего ручного регресса","x":1760,"y":-620,"width":250,"height":60},
		{"id":"e393583e02612a2b","type":"text","text":"Добавить labels priority_2","x":2340,"y":-620,"width":250,"height":60},
		{"id":"e00114e5208b17c5","type":"text","text":"Оформить одну большую задачу на АТ с отметкой в названии: PRIORITY:2","x":2660,"y":-650,"width":300,"height":120},
		{"id":"7da6a5925f7025f7","type":"text","text":"Выбрать крит. путь","x":-506,"y":480,"width":250,"height":60},
		{"id":"a03e210c4cfac5a0","type":"text","text":"сформировать крит-smoke","x":-506,"y":800,"width":250,"height":60,"color":"1"},
		{"id":"5eb0a5e9a4f47d78","type":"text","text":"нет разметки крит. путей","x":-506,"y":680,"width":250,"height":60,"color":"1"},
		{"id":"78e5ea10b3f4f779","type":"text","text":"Найти и зафиксировать коллекции крит. регресса","x":380,"y":510,"width":250,"height":60},
		{"id":"54c846f0aa45df38","type":"text","text":"Выполнить review тестов крит. регресса согласно выбранным коллекциям","x":367,"y":607,"width":276,"height":103},
		{"id":"7166148aded3b659","type":"text","text":"Успешный кейс коллекции","x":216,"y":789,"width":250,"height":60},
		{"id":"03975c3a203234c8","type":"text","text":"Негативный кейс коллекции","x":530,"y":789,"width":250,"height":60},
		{"id":"54832649041adcf9","type":"text","text":"Соответствует разметке области тестирования заданной таблицей Holst","x":133,"y":915,"width":247,"height":97},
		{"id":"2bf37a15b7b971e6","type":"text","text":"Поднять приоритет теста до до Блокируюший ","x":126,"y":1060,"width":262,"height":88},
		{"id":"48533056639ef531","type":"text","text":"Отметить тест-кейс labels VCS_CRIT_FT_RT","x":133,"y":1220,"width":250,"height":60},
		{"id":"2bba4bfd905ef000","type":"text","text":"Убрать метку Регрессионный","x":2034,"y":-620,"width":250,"height":60},
		{"id":"8d364444c2007e0e","type":"text","text":"Автоматизация крит.smoke в названии задачи на QAA PRIORITY:0","x":-524,"y":1012,"width":287,"height":85},
		{"id":"a8f0b8f1d31bae1f","type":"text","text":"Отметить тест-кейс labels priority_0","x":-505,"y":904,"width":250,"height":60},
		{"id":"c0b1700a30531b39","type":"text","text":"Согласно модели на Holst","x":54,"y":340,"width":250,"height":60},
		{"id":"7ee87b8992e3e88c","type":"text","text":"Трек уровня 2:\nОбновить содержание тест-кейсов, до идеального состояния","x":105,"y":1360,"width":307,"height":100},
		{"id":"518e1948d20363c1","type":"text","text":"Ссылки на СТ добавлен","x":-500,"y":1628,"width":250,"height":60},
		{"id":"13395b47682f405e","type":"text","text":"Шаги тестов расписаны до деталей","x":-193,"y":1628,"width":250,"height":60},
		{"id":"5e5239aea93d1cec","type":"text","text":"Описание поясняет по пунктам за проверки с точки зрения пользователя","x":114,"y":1609,"width":294,"height":99},
		{"id":"f6081eeebad870b4","type":"text","text":"Предусловия расписаны и представлены ссылки на тесты предусловия","x":-835,"y":1600,"width":284,"height":117},
		{"id":"6d170565d543c1db","type":"text","text":"Все атрибуты тестов заполнены максимально полно и понятно","x":445,"y":1615,"width":260,"height":88},
		{"id":"416a580624cc0fb8","type":"text","text":"Ссылки на связанные задачи добавлены","x":745,"y":1629,"width":250,"height":60},
		{"id":"9b1619fb7ab76f77","type":"text","text":"Ссылки на инструкции по настройкам добавлены","x":1025,"y":1629,"width":250,"height":60},
		{"id":"a3e703bb894509da","type":"text","text":"DoD: Тесты крит регресса может пройти любой человек имеющий доступ к тестовым средам SC","x":122,"y":1861,"width":266,"height":139},
		{"id":"29f3cfee788cd57f","type":"text","text":"Поставить задачу на QAA по всем кейсам крит пути с отметкой в названии PRIORITY:1","x":111,"y":2060,"width":289,"height":125},
		{"id":"e0300fac71c7adce","type":"text","text":"Если API","x":-695,"y":-3000,"width":250,"height":60},
		{"id":"81d3153e58245a85","type":"text","text":"Если UI","x":-445,"y":-3000,"width":250,"height":60}
	],
	"edges":[
		{"id":"825b1b5d9cd9d049","fromNode":"194f59f9e5fb67de","fromSide":"top","toNode":"76c53c8654b0db6b","toSide":"bottom"},
		{"id":"0266393fcdb2ac37","fromNode":"194f59f9e5fb67de","fromSide":"bottom","toNode":"d753d8bd5d8be09a","toSide":"top"},
		{"id":"3e0928aca264b75a","fromNode":"83e2cdf60637dcd7","fromSide":"top","toNode":"edff2a225423aec2","toSide":"bottom"},
		{"id":"18cbb34d1a6fcee2","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"5fdb15b7bf33462f","toSide":"bottom"},
		{"id":"6355e1d41495f19b","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"9aaea569d5b4021f","toSide":"bottom"},
		{"id":"664ae2ef60b1dc95","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"2c8ff639bda90878","toSide":"bottom"},
		{"id":"d98daf735a167ef6","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"743c8e67cafe5dbd","toSide":"bottom"},
		{"id":"ded60715984dbfef","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"3c3e8ec333d6a374","toSide":"bottom"},
		{"id":"323a108fc030c8ce","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"2bd625877c2bb2b0","toSide":"bottom"},
		{"id":"438dcafc86c149d2","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"c6e85d2f58f35f82","toSide":"bottom"},
		{"id":"082464bf7d41f16b","fromNode":"76c53c8654b0db6b","fromSide":"top","toNode":"510c4de0c6af3bf8","toSide":"bottom"},
		{"id":"636968b08d9ae141","fromNode":"c6e85d2f58f35f82","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"ae13f2c3bef9d6d7","fromNode":"510c4de0c6af3bf8","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"7d3d432cf40f7976","fromNode":"2bd625877c2bb2b0","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"fc9cb729159b7d45","fromNode":"3c3e8ec333d6a374","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"2a51eed9b6da7098","fromNode":"743c8e67cafe5dbd","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"320259cbd99b53b6","fromNode":"2c8ff639bda90878","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"cdffd07b359ec3f4","fromNode":"9aaea569d5b4021f","fromSide":"top","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"e1c4a36f51bb206e","fromNode":"5fdb15b7bf33462f","fromSide":"top","toNode":"bdce70576a0707d7","toSide":"bottom"},
		{"id":"2862f5f6a8dd88a2","fromNode":"bdce70576a0707d7","fromSide":"top","toNode":"95d6391cc09ae4e2","toSide":"bottom"},
		{"id":"3b5621c6370eb456","fromNode":"95d6391cc09ae4e2","fromSide":"top","toNode":"435f7efd56bdd511","toSide":"bottom"},
		{"id":"4fd1e3d912c21519","fromNode":"bdce70576a0707d7","fromSide":"top","toNode":"112507d488e41114","toSide":"bottom"},
		{"id":"ada6ca94d8eb5223","fromNode":"112507d488e41114","fromSide":"right","toNode":"83e2cdf60637dcd7","toSide":"bottom"},
		{"id":"dcf43c43f57f9d4a","fromNode":"0e758bb171a1b4b6","fromSide":"top","toNode":"a41061dea20d423c","toSide":"bottom"},
		{"id":"bb566eaff92dbb4c","fromNode":"2afc150007a24d62","fromSide":"top","toNode":"a41061dea20d423c","toSide":"bottom"},
		{"id":"155f2393745b625e","fromNode":"e17ddc19491e9351","fromSide":"top","toNode":"a41061dea20d423c","toSide":"bottom"},
		{"id":"51516d8561ff5ba2","fromNode":"75c46b0b84d207d8","fromSide":"top","toNode":"a41061dea20d423c","toSide":"bottom"},
		{"id":"5aa8924e66e11527","fromNode":"213d957cc513cfa2","fromSide":"top","toNode":"a41061dea20d423c","toSide":"bottom"},
		{"id":"b46ac6d4063a98fa","fromNode":"2afc150007a24d62","fromSide":"top","toNode":"ea2eab6ace3af4cb","toSide":"bottom"},
		{"id":"1a2e663abbecda05","fromNode":"e17ddc19491e9351","fromSide":"top","toNode":"ea2eab6ace3af4cb","toSide":"bottom"},
		{"id":"4a66befecfd5c7f4","fromNode":"a41061dea20d423c","fromSide":"top","toNode":"768266c22a511e1a","toSide":"bottom"},
		{"id":"5d9ed90bd7b02c35","fromNode":"a41061dea20d423c","fromSide":"top","toNode":"0aa4b183230dcabe","toSide":"bottom"},
		{"id":"ae4d73e7bb9e09ab","fromNode":"ea2eab6ace3af4cb","fromSide":"top","toNode":"e0300fac71c7adce","toSide":"bottom"},
		{"id":"291df6af9ff96125","fromNode":"ea2eab6ace3af4cb","fromSide":"top","toNode":"81d3153e58245a85","toSide":"bottom"},
		{"id":"8fe9cae33f7ee76a","fromNode":"768266c22a511e1a","fromSide":"top","toNode":"9ae1805cc7b21b13","toSide":"bottom"},
		{"id":"e4eefa1c8744be80","fromNode":"768266c22a511e1a","fromSide":"top","toNode":"64ea848cb354e6bc","toSide":"bottom"},
		{"id":"4d56dece2d9a93a6","fromNode":"9ae1805cc7b21b13","fromSide":"top","toNode":"02ec7ae398ea7a42","toSide":"bottom"},
		{"id":"56eddc97638e3026","fromNode":"0aa4b183230dcabe","fromSide":"top","toNode":"64ea848cb354e6bc","toSide":"bottom"},
		{"id":"1bc3bb9288fe5ec0","fromNode":"64ea848cb354e6bc","fromSide":"top","toNode":"b63bdb6119fc60f3","toSide":"bottom"},
		{"id":"927dc8961c2484a8","fromNode":"b63bdb6119fc60f3","fromSide":"top","toNode":"37abf48fa219b736","toSide":"bottom"},
		{"id":"581c11ad74fcb37b","fromNode":"37abf48fa219b736","fromSide":"top","toNode":"a2740739c2874f17","toSide":"bottom"},
		{"id":"6b9445159b182cd4","fromNode":"b63bdb6119fc60f3","fromSide":"top","toNode":"30c06ec1641d2f27","toSide":"bottom"},
		{"id":"97523b2d8db9d0be","fromNode":"e0300fac71c7adce","fromSide":"top","toNode":"8fcc4c7f40cae60f","toSide":"bottom"},
		{"id":"392d8dae46651e6d","fromNode":"8fcc4c7f40cae60f","fromSide":"top","toNode":"34430bff301889b1","toSide":"bottom"},
		{"id":"4438a65ad340db64","fromNode":"8fcc4c7f40cae60f","fromSide":"top","toNode":"a1c326f9b60c9e60","toSide":"bottom"},
		{"id":"49ef830510545f64","fromNode":"34430bff301889b1","fromSide":"top","toNode":"c9c247f6eee00be4","toSide":"bottom"},
		{"id":"dfb456ac385da486","fromNode":"81d3153e58245a85","fromSide":"top","toNode":"8fcc4c7f40cae60f","toSide":"bottom"},
		{"id":"1636f327bec3f3c5","fromNode":"30c06ec1641d2f27","fromSide":"top","toNode":"f605ad8700c2a9f1","toSide":"bottom"},
		{"id":"1a0fa3caa1892470","fromNode":"a1c326f9b60c9e60","fromSide":"top","toNode":"51be847a80820123","toSide":"bottom"},
		{"id":"ce69ddb7244377e1","fromNode":"51be847a80820123","fromSide":"left","toNode":"c9c247f6eee00be4","toSide":"right"},
		{"id":"b6cd6a20a405abaa","fromNode":"edff2a225423aec2","fromSide":"top","toNode":"a26aeaa48a5f3b7b","toSide":"bottom"},
		{"id":"d3c09e419ecd6296","fromNode":"a26aeaa48a5f3b7b","fromSide":"top","toNode":"2afc150007a24d62","toSide":"bottom"},
		{"id":"fe1ec7901eb7b1e0","fromNode":"a26aeaa48a5f3b7b","fromSide":"top","toNode":"e17ddc19491e9351","toSide":"bottom"},
		{"id":"99511dd15fd68a67","fromNode":"a26aeaa48a5f3b7b","fromSide":"top","toNode":"75c46b0b84d207d8","toSide":"bottom"},
		{"id":"73ab3434222463d7","fromNode":"a26aeaa48a5f3b7b","fromSide":"top","toNode":"213d957cc513cfa2","toSide":"bottom"},
		{"id":"1276bf84a101537a","fromNode":"a26aeaa48a5f3b7b","fromSide":"top","toNode":"0e758bb171a1b4b6","toSide":"bottom"},
		{"id":"f6f295dcfd2c5342","fromNode":"194f59f9e5fb67de","fromSide":"right","toNode":"73b5d11faa009c0c","toSide":"left"},
		{"id":"0b4f345e77c1c7ac","fromNode":"194f59f9e5fb67de","fromSide":"right","toNode":"70f685491e927dc0","toSide":"left"},
		{"id":"fe13c975a1f15775","fromNode":"194f59f9e5fb67de","fromSide":"right","toNode":"09d84bf8c0adb398","toSide":"left"},
		{"id":"5a49f8b35cb11232","fromNode":"194f59f9e5fb67de","fromSide":"right","toNode":"a217c6fb7343d544","toSide":"left"},
		{"id":"6410c94a9b0eecc3","fromNode":"194f59f9e5fb67de","fromSide":"right","toNode":"980a6831fcc72d7d","toSide":"left"},
		{"id":"1928b0ffa23b8007","fromNode":"73b5d11faa009c0c","fromSide":"right","toNode":"b579a73d4910d53b","toSide":"left"},
		{"id":"2a6a9f596d4b1c26","fromNode":"70f685491e927dc0","fromSide":"right","toNode":"b579a73d4910d53b","toSide":"left"},
		{"id":"883d367befc7af96","fromNode":"09d84bf8c0adb398","fromSide":"right","toNode":"b579a73d4910d53b","toSide":"left"},
		{"id":"15245883f8a50aa1","fromNode":"a217c6fb7343d544","fromSide":"right","toNode":"b579a73d4910d53b","toSide":"left"},
		{"id":"eeae3627dfe62d3d","fromNode":"980a6831fcc72d7d","fromSide":"right","toNode":"b579a73d4910d53b","toSide":"left"},
		{"id":"6d76404825d94b05","fromNode":"66aa92026443b8c0","fromSide":"right","toNode":"a74dcf394af91aaf","toSide":"left"},
		{"id":"2702f432b90fe977","fromNode":"b579a73d4910d53b","fromSide":"top","toNode":"7e082bddfbfeb6d7","toSide":"left"},
		{"id":"6f1303c07575163d","fromNode":"b579a73d4910d53b","fromSide":"top","toNode":"2ba0516fa7e291be","toSide":"left"},
		{"id":"a8adcdfb0527d75b","fromNode":"7e082bddfbfeb6d7","fromSide":"right","toNode":"66aa92026443b8c0","toSide":"left"},
		{"id":"160547ccb9320c14","fromNode":"2ba0516fa7e291be","fromSide":"right","toNode":"66aa92026443b8c0","toSide":"left"},
		{"id":"09038cdce5be1d00","fromNode":"b579a73d4910d53b","fromSide":"right","toNode":"8233dac320c07405","toSide":"left"},
		{"id":"0d5d2e0b8dd7c2b9","fromNode":"b579a73d4910d53b","fromSide":"right","toNode":"8fc3c2c7f8c0a051","toSide":"left"},
		{"id":"0f0ff2c2dde5e72c","fromNode":"b579a73d4910d53b","fromSide":"right","toNode":"2dfcd7f10e70aedf","toSide":"left"},
		{"id":"60ef4eb781948ef9","fromNode":"8fc3c2c7f8c0a051","fromSide":"right","toNode":"086a7f18b17f9a74","toSide":"left"},
		{"id":"00f2caf7f2fd2e94","fromNode":"2dfcd7f10e70aedf","fromSide":"right","toNode":"086a7f18b17f9a74","toSide":"left"},
		{"id":"6878cb59ffd2bdbd","fromNode":"086a7f18b17f9a74","fromSide":"right","toNode":"11ede412d6818084","toSide":"left"},
		{"id":"9561b6d6a453f538","fromNode":"086a7f18b17f9a74","fromSide":"right","toNode":"39b38d09b092f7f6","toSide":"left"},
		{"id":"2d56a0bf73419804","fromNode":"8233dac320c07405","fromSide":"right","toNode":"8a7a3af7d2524095","toSide":"left"},
		{"id":"cb60ca56e11f4376","fromNode":"8a7a3af7d2524095","fromSide":"right","toNode":"92c56d6a40adef6d","toSide":"left"},
		{"id":"bad119143e866820","fromNode":"92c56d6a40adef6d","fromSide":"right","toNode":"2bba4bfd905ef000","toSide":"left"},
		{"id":"7d744f80c4d14e74","fromNode":"2bba4bfd905ef000","fromSide":"right","toNode":"e393583e02612a2b","toSide":"left"},
		{"id":"c8b1a7a72eccc946","fromNode":"e393583e02612a2b","fromSide":"right","toNode":"e00114e5208b17c5","toSide":"left"},
		{"id":"a1754f7c5d59ec16","fromNode":"d753d8bd5d8be09a","fromSide":"bottom","toNode":"7da6a5925f7025f7","toSide":"top"},
		{"id":"9e108e76966f3713","fromNode":"7da6a5925f7025f7","fromSide":"bottom","toNode":"5eb0a5e9a4f47d78","toSide":"top","label":"заблокирован из-за отсутствия пользовательких сценариев крит. путей пользователей"},
		{"id":"646a00b7ca03c0bc","fromNode":"5eb0a5e9a4f47d78","fromSide":"bottom","toNode":"a03e210c4cfac5a0","toSide":"top"},
		{"id":"3d20a5a1065add9f","fromNode":"c0b1700a30531b39","fromSide":"bottom","toNode":"78e5ea10b3f4f779","toSide":"top"},
		{"id":"e0f65f1113f3e4ac","fromNode":"78e5ea10b3f4f779","fromSide":"bottom","toNode":"54c846f0aa45df38","toSide":"top"},
		{"id":"993a828110e29e77","fromNode":"54c846f0aa45df38","fromSide":"bottom","toNode":"7166148aded3b659","toSide":"top"},
		{"id":"6d41977eacdd9d88","fromNode":"54c846f0aa45df38","fromSide":"bottom","toNode":"03975c3a203234c8","toSide":"top"},
		{"id":"96db7d5fbd46afd9","fromNode":"7166148aded3b659","fromSide":"bottom","toNode":"54832649041adcf9","toSide":"top"},
		{"id":"2a671681d3f56399","fromNode":"54832649041adcf9","fromSide":"bottom","toNode":"2bf37a15b7b971e6","toSide":"top"},
		{"id":"73f0152f01344000","fromNode":"2bf37a15b7b971e6","fromSide":"bottom","toNode":"48533056639ef531","toSide":"top"},
		{"id":"53b09e261e71a5d3","fromNode":"a03e210c4cfac5a0","fromSide":"bottom","toNode":"a8f0b8f1d31bae1f","toSide":"top"},
		{"id":"3a1a8162abb10634","fromNode":"a8f0b8f1d31bae1f","fromSide":"bottom","toNode":"8d364444c2007e0e","toSide":"top"},
		{"id":"c48d5860f3425546","fromNode":"d753d8bd5d8be09a","fromSide":"bottom","toNode":"c0b1700a30531b39","toSide":"top"},
		{"id":"541a1b0e051a4e3a","fromNode":"48533056639ef531","fromSide":"bottom","toNode":"7ee87b8992e3e88c","toSide":"top"},
		{"id":"e4c2f6225394b96d","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"518e1948d20363c1","toSide":"top"},
		{"id":"3baa9fccd09e0bc4","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"13395b47682f405e","toSide":"top"},
		{"id":"259f6bf596395d7b","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"5e5239aea93d1cec","toSide":"top"},
		{"id":"7d4c79a6cfc5d1fd","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"f6081eeebad870b4","toSide":"top"},
		{"id":"fe99f32ad822505b","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"6d170565d543c1db","toSide":"top"},
		{"id":"4f9863761a700149","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"416a580624cc0fb8","toSide":"top"},
		{"id":"17383fe88c9c9494","fromNode":"7ee87b8992e3e88c","fromSide":"bottom","toNode":"9b1619fb7ab76f77","toSide":"top"},
		{"id":"b8f60f32c1f08545","fromNode":"f6081eeebad870b4","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"d006d2d60d44201b","fromNode":"518e1948d20363c1","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"1e55fd9f6221f06b","fromNode":"13395b47682f405e","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"4756630757e64af3","fromNode":"5e5239aea93d1cec","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"8641f3ccd96e20ae","fromNode":"6d170565d543c1db","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"369ecabcf2b3ecf2","fromNode":"416a580624cc0fb8","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"98e9443f19a9ef7d","fromNode":"9b1619fb7ab76f77","fromSide":"bottom","toNode":"a3e703bb894509da","toSide":"top"},
		{"id":"f133d8b38e3b5622","fromNode":"a3e703bb894509da","fromSide":"bottom","toNode":"29f3cfee788cd57f","toSide":"top"}
	]
}