{
	"nodes":[
		{"id":"70284ec9fe858990","type":"text","text":"UI","x":-202,"y":-234,"width":250,"height":60},
		{"id":"e201d20e7ec2ce3d","type":"text","text":"не подключается","x":-197,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"cf4c85e462022bb8","type":"text","text":"не отключается","x":-460,"y":-540,"width":250,"height":60,"color":"#b58a12"},
		{"id":"64c930e756dbf188","type":"text","text":"доступен просмотр","x":80,"y":-540,"width":250,"height":60},
		{"id":"289314b828cb735a","type":"text","text":"API","x":-195,"y":163,"width":250,"height":60},
		{"id":"2517b80a277ffd82","type":"text","text":"**Роли**\nПодключение/отключение ПР-чеков и коммит-чеков доступно только при наличии привилегии **edit**","x":-247,"y":260,"width":355,"height":160},
		{"id":"c4b7370eb83f7ab2","type":"text","text":"ТУЗ DevOps-портала","x":205,"y":640,"width":250,"height":60},
		{"id":"aad7b83b689f1e5d","type":"text","text":"ТУЗ сопровождения","x":465,"y":640,"width":250,"height":60},
		{"id":"956be59816baaf94","type":"text","text":"ТУЗ перекладчика","x":725,"y":640,"width":250,"height":60},
		{"id":"ce10c1ce3cde753f","type":"text","text":"Кастомные роли?(кастомный набор прав)","x":1002,"y":640,"width":250,"height":60,"color":"5"},
		{"id":"79b1943967515124","type":"text","text":"**Сотрудник проекта**","x":-575,"y":640,"width":250,"height":60},
		{"id":"f5b6b941f966cc81","type":"text","text":"**Разработчик**","x":-55,"y":640,"width":250,"height":60},
		{"id":"c5d1e84570d68587","type":"text","text":"**Руководитель разработки**","x":-315,"y":640,"width":250,"height":60},
		{"id":"3de8f49f0dd5158c","type":"text","text":"**Администратор проекта**","x":-840,"y":640,"width":250,"height":60},
		{"id":"63accd12caae11ba","type":"text","text":"**Администратор инсталляции**","x":-3730,"y":700,"width":250,"height":60},
		{"id":"c6729d55a18b4954","type":"text","text":"**ТУЗ**","x":-1090,"y":640,"width":250,"height":60},
		{"id":"41de0889076a5498","type":"text","text":"отключаем","x":-3920,"y":1080,"width":250,"height":50},
		{"id":"0779561afde35781","type":"text","text":"Подключаем через API review check","x":-6615,"y":970,"width":250,"height":60},
		{"id":"66092578209c9969","type":"text","text":"подключаем","x":-6171,"y":694,"width":250,"height":60},
		{"id":"4e19bdec4a68c2d7","type":"text","text":"Подключаем через API commit check","x":-6105,"y":940,"width":250,"height":60},
		{"id":"bb82ea03fdf07145","type":"text","text":"успех","x":-10480,"y":2482,"width":250,"height":60},
		{"id":"269e30a87186ab46","x":-10480,"y":2600,"width":250,"height":60,"type":"text","text":"Фиксируем событие аудита"},
		{"id":"273ef340dcb30e8e","type":"text","text":"kaffka недоступна","x":-10230,"y":2482,"width":250,"height":60},
		{"id":"51c46cc9096d4606","type":"text","text":"запрос\n\n реализуется через Kafka, размещённую в Событийном сегменте SC → ArgoCD (запрос на проверку)","x":-10105,"y":2220,"width":375,"height":160},
		{"id":"f6c8cf7ef880d973","x":-10415,"y":3500,"width":250,"height":60,"type":"text","text":"номер в UI"},
		{"id":"7179c3d803eacefd","x":-9890,"y":3173,"width":296,"height":107,"type":"text","text":"проверка состава полученных задач в ответе REST"},
		{"id":"3b954c5de11d4f17","x":-9867,"y":3320,"width":250,"height":80,"type":"text","text":"Сравнение с выводом в UI списка полученных задач"},
		{"id":"53d4dc2dd50709f4","type":"text","text":"для получения задач","x":-9690,"y":3060,"width":250,"height":60},
		{"id":"fa27274e4b3dfd6a","x":-9630,"y":3482,"width":282,"height":96,"type":"text","text":"проверка статусов в UI на соответствие полученным в ответе"},
		{"id":"5e235082d3e098a2","x":-9915,"y":3500,"width":250,"height":60,"type":"text","text":"ссылка в UI"},
		{"id":"d75e67833e38e416","x":-10165,"y":3505,"width":250,"height":50,"type":"text","text":"название в UI"},
		{"id":"d1b183d14e1ddd6a","x":-9550,"y":3197,"width":250,"height":60,"type":"text","text":"проверки статусов задач полученных по REST"},
		{"id":"c3494a9429b67fea","type":"text","text":"Сравнение с выводом в UI списка полученных задач","x":-9550,"y":3320,"width":250,"height":80},
		{"id":"45f772ce4d54f077","type":"text","text":"SC ↔ TaskTracker","x":-9425,"y":2840,"width":250,"height":60},
		{"id":"9526c19b16cd2ca1","type":"text","text":"проверяем наличие комментариев полученных по REST","x":-9270,"y":3197,"width":250,"height":83},
		{"id":"ecdcacb38b83e952","x":-9270,"y":3320,"width":250,"height":100,"type":"text","text":"Сравниваем с выведенными комментариями в UI"},
		{"id":"7e0e863a972c1a0f","type":"text","text":"`security_pr_check` \nПроверки безопасности, выполняемые через ArgoCD и АПТБ","x":-9020,"y":1920,"width":280,"height":140},
		{"id":"038d5b0268c0e647","type":"text","text":"`release_pr_check`\n\nПроверки логики при влитии релизных веток","x":-8640,"y":1920,"width":320,"height":140},
		{"id":"4aac76d4c0385e4d","type":"text","text":"`ops_pr_check`\n\nПроверки логики при влитии ops-веток","x":-8260,"y":1920,"width":310,"height":140},
		{"id":"2d6f5ecd7e9b8302","type":"text","text":"branch_pr_check\n\nПроверки вливаемой ветки","x":-7840,"y":1920,"width":300,"height":140},
		{"id":"1f5793fb3017bf0d","type":"text","text":"успех","x":-9855,"y":2482,"width":250,"height":60},
		{"id":"f07d7db34ae7a8f2","type":"text","text":"Фиксируем событие аудита","x":-9855,"y":2600,"width":250,"height":60},
		{"id":"20666c9c133517d6","type":"text","text":"kaffka \nSC ↔ ArgoCD","x":-9820,"y":2080,"width":250,"height":60},
		{"id":"84f8282c3b0a26be","type":"text","text":"ответ реализуется через Kafka, размещённую в Событийном сегменте ArgoCD → SC (результаты проверки)","x":-9695,"y":2220,"width":315,"height":160},
		{"id":"0d5cbe173a2bef0a","type":"text","text":"kaffka недоступна","x":-9605,"y":2482,"width":250,"height":60},
		{"id":"0ccc74fd0ac5bfa9","type":"text","text":"невалидный ответ kaffka","x":-9355,"y":2482,"width":250,"height":60},
		{"id":"da919230590a02dc","type":"text","text":"Подключаем через API PR check ","x":-7690,"y":970,"width":250,"height":60},
		{"id":"dd98eb7fed60e7bf","type":"text","text":"`review_pr_check`\n\nПроверки логики ревьюеров","x":-6735,"y":1360,"width":310,"height":170},
		{"id":"5d78b0b4fc3b0c1a","type":"text","text":"`release_commit_check`\n\nПроверки при добавлении коммитов в релизные ветки","x":-6375,"y":1360,"width":265,"height":170},
		{"id":"cfb5e1be8c6acd6b","type":"text","text":"`merge_commit_check`\n\nПроверки при добавлении ПР-чеков","x":-6110,"y":1360,"width":255,"height":170},
		{"id":"97b658d3a5c276dc","type":"text","text":"default_branch_commit_check\n\nПроверки при добавлении коммитов в ветку по умолчанию","x":-5855,"y":1360,"width":280,"height":170},
		{"id":"7fed9996dd2fa7e7","x":-7200,"y":970,"width":250,"height":60,"type":"text","text":"не совместимы"},
		{"id":"a51207912cb45dd2","x":7184,"y":7,"width":250,"height":60,"type":"text","text":"GitOps"},
		{"id":"8cb50672310e1ce4","x":7182,"y":111,"width":250,"height":60,"type":"text","text":"UI"},
		{"id":"9d0da94de443831a","x":7182,"y":240,"width":250,"height":60,"type":"text","text":"Просмотр проверок на странице PR"},
		{"id":"5f0a77f415b6a2a0","x":7184,"y":-160,"width":250,"height":60,"type":"text","text":"API"},
		{"id":"656e8c54c30e2594","x":7184,"y":-280,"width":250,"height":60,"type":"text","text":"Роли с признаком Edit"},
		{"id":"7ae228caec52ded0","x":7184,"y":-400,"width":250,"height":60,"type":"text","text":"Список ролей"},
		{"id":"2a0d13e8d3355b79","x":7005,"y":-560,"width":250,"height":60,"type":"text","text":"PR-check"},
		{"id":"bffab7734a33524f","x":7340,"y":-560,"width":250,"height":60,"type":"text","text":"commit-check"},
		{"id":"9407a82533507e0a","x":6725,"y":-780,"width":250,"height":60,"type":"text","text":"PR"},
		{"id":"31dded2afa7ac5b1","x":6455,"y":-780,"width":250,"height":60,"type":"text","text":"review"},
		{"id":"6ec5f6c5761e8747","x":6725,"y":-940,"width":250,"height":60,"type":"text","text":"список опций"},
		{"id":"e7ddeec124002608","x":7239,"y":-926,"width":250,"height":60,"type":"text","text":"список опций"},
		{"id":"0cab1ed6c2fe3b9f","type":"text","text":"отключить","x":7768,"y":-1050,"width":133,"height":60},
		{"id":"b67992438e3a8ed3","type":"text","text":"включить","x":7621,"y":-1050,"width":133,"height":60},
		{"id":"1cb6edddcadac095","type":"text","text":"ОК","x":7552,"y":-1177,"width":77,"height":50},
		{"id":"378de005e885d10f","type":"text","text":"Аудит","x":7355,"y":-1182,"width":129,"height":60},
		{"id":"95bee7eb444889ab","type":"text","text":"Аудит","x":8012,"y":-1182,"width":129,"height":60},
		{"id":"21be91e4b85a0f19","type":"text","text":"ОК","x":7863,"y":-1177,"width":77,"height":50},
		{"id":"b52cbc808cc98ce2","x":6266,"y":-1860,"width":250,"height":60,"type":"text","text":"Внутренние проверки SC"},
		{"id":"062dd65ac7500ef2","x":6827,"y":-1860,"width":361,"height":60,"type":"text","text":"SC ↔ TaskTracker(запрос на проверку)"},
		{"id":"ab769c6265002ee0","x":6502,"y":-1723,"width":250,"height":60,"type":"text","text":"TaskTracker"},
		{"id":"bccb18f7c0195697","x":6887,"y":-1723,"width":301,"height":60,"type":"text","text":"SC ↔ TaskTracker(запрос на проверку)"},
		{"id":"973fac01715a875c","x":5900,"y":-1860,"width":314,"height":60,"type":"text","text":"SC → ArgoCD (запрос на проверку)"},
		{"id":"a95579ac85ad6d6f","x":6002,"y":-1723,"width":250,"height":60,"type":"text","text":"Событийная кафка"},
		{"id":"d193dd571760d3e6","type":"text","text":"Аудит","x":6729,"y":-1320,"width":129,"height":60},
		{"id":"696bc846f306eb0c","type":"text","text":"включить","x":6338,"y":-1188,"width":133,"height":60},
		{"id":"9afe6ac4bdab9648","type":"text","text":"отключить","x":6485,"y":-1188,"width":133,"height":60},
		{"id":"28c13d65dc1a9527","type":"text","text":"ОК","x":6580,"y":-1315,"width":77,"height":50},
		{"id":"4bc183083412d562","x":6072,"y":-1320,"width":129,"height":60,"type":"text","text":"Аудит"},
		{"id":"b89701ac2a536a5e","x":6269,"y":-1315,"width":77,"height":50,"type":"text","text":"ОК"},
		{"id":"aec22601647d2e1d","x":7340,"y":-780,"width":250,"height":60,"type":"text","text":"commit"},
		{"id":"db5310d2556f3c1e","type":"text","text":"TaskTracker","x":7815,"y":-1337,"width":250,"height":60},
		{"id":"d523a81079774977","type":"text","text":"SC ↔ TaskTracker(запрос на проверку)","x":8217,"y":-1560,"width":361,"height":60},
		{"id":"422c629af0ee7e8e","type":"text","text":"SC ↔ TaskTracker(запрос на проверку)","x":7754,"y":-1560,"width":361,"height":60},
		{"id":"a647a9f4d24a52f6","type":"text","text":"SC ↔ TaskTracker(запрос на проверку)","x":7285,"y":-1560,"width":361,"height":60},
		{"id":"472b6a8741823a2c","x":6427,"y":-2140,"width":250,"height":60,"type":"text","text":"результат проверки"},
		{"id":"f3e6f2634c4653f7","x":6552,"y":-2300,"width":250,"height":60,"type":"text","text":"запрещаем влитие"},
		{"id":"1508032681a336a7","x":6280,"y":-2298,"width":250,"height":60,"type":"text","text":"разрешаем влитие"},
		{"id":"1c9a683946bbb047","type":"text","text":"результат проверки","x":7810,"y":-1860,"width":250,"height":60},
		{"id":"2ca036cdfade3608","x":7810,"y":-1980,"width":250,"height":60,"type":"text","text":"возможность добавлени коммитов"},
		{"id":"a22e85dc0739ee85","x":7177,"y":-2300,"width":250,"height":60,"type":"text","text":"коммит добавлен"},
		{"id":"f908f7a8983122ea","x":7466,"y":-2300,"width":250,"height":60,"type":"text","text":"некая ошибка"},
		{"id":"ef1b84524b0c1ca8","x":7294,"y":-2120,"width":352,"height":60,"type":"text","text":"UI виджет\\плашка "},
		{"id":"630ebcb93cf860b3","type":"text","text":"коммит добавлен","x":8217,"y":-2300,"width":250,"height":60},
		{"id":"caa7897f640323bd","x":8347,"y":-2120,"width":250,"height":60,"type":"text","text":"GIT CLI"},
		{"id":"6f8b98acdffeb895","type":"text","text":"некая ошибка","x":8515,"y":-2300,"width":250,"height":60},
		{"id":"cb9bec18aa6195e9","type":"text","text":"GitOps создается как обычный репозиторий с постфиксом _gitopscd в названии","x":-222,"y":-60,"width":305,"height":158,"color":"#0025b8"},
		{"id":"953cb8daf6938d79","type":"text","text":"UI","x":6127,"y":-1520,"width":250,"height":60},
		{"id":"803d02cfc1761c36","type":"text","text":"REST","x":6384,"y":-1520,"width":250,"height":60}
	],
	"edges":[
		{"id":"2d0c0eb161ae6f6b","fromNode":"cb9bec18aa6195e9","fromSide":"top","toNode":"70284ec9fe858990","toSide":"bottom"},
		{"id":"deab2998fd8b3d30","fromNode":"70284ec9fe858990","fromSide":"top","toNode":"e201d20e7ec2ce3d","toSide":"bottom"},
		{"id":"e093109a013d0702","fromNode":"70284ec9fe858990","fromSide":"top","toNode":"cf4c85e462022bb8","toSide":"bottom"},
		{"id":"3fb755b77c0db1f8","fromNode":"70284ec9fe858990","fromSide":"top","toNode":"64c930e756dbf188","toSide":"bottom"},
		{"id":"74d126d853c7e69a","fromNode":"cb9bec18aa6195e9","fromSide":"bottom","toNode":"289314b828cb735a","toSide":"top"},
		{"id":"8237542878cec5d9","fromNode":"289314b828cb735a","fromSide":"bottom","toNode":"2517b80a277ffd82","toSide":"top"},
		{"id":"55c2e2c46354d17f","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"ce10c1ce3cde753f","toSide":"top"},
		{"id":"21b191229ea53f4e","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"956be59816baaf94","toSide":"top"},
		{"id":"eb284d131d8df9d1","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"aad7b83b689f1e5d","toSide":"top"},
		{"id":"2fc9708d9097d32f","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"c4b7370eb83f7ab2","toSide":"top"},
		{"id":"a2fa04811d174af8","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"f5b6b941f966cc81","toSide":"top"},
		{"id":"ed3f3da4b85cec06","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"c5d1e84570d68587","toSide":"top"},
		{"id":"f7c3966977d0be81","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"79b1943967515124","toSide":"top"},
		{"id":"71636f9906a8974f","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"3de8f49f0dd5158c","toSide":"top"},
		{"id":"797478762cf9d83e","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"c6729d55a18b4954","toSide":"top"},
		{"id":"7abeeb22393d677f","fromNode":"2517b80a277ffd82","fromSide":"bottom","toNode":"63accd12caae11ba","toSide":"top"},
		{"id":"105fa934cece4e97","fromNode":"63accd12caae11ba","fromSide":"left","toNode":"66092578209c9969","toSide":"top"},
		{"id":"6c59910bc75963a0","fromNode":"0779561afde35781","fromSide":"bottom","toNode":"dd98eb7fed60e7bf","toSide":"top"},
		{"id":"4d7e22e8c4fcca4d","fromNode":"da919230590a02dc","fromSide":"bottom","toNode":"7e0e863a972c1a0f","toSide":"top"},
		{"id":"7f27fe75eeee00e5","fromNode":"da919230590a02dc","fromSide":"bottom","toNode":"038d5b0268c0e647","toSide":"top"},
		{"id":"82feca124e3d4bd9","fromNode":"da919230590a02dc","fromSide":"bottom","toNode":"4aac76d4c0385e4d","toSide":"top"},
		{"id":"fa9d067b746d0c0a","fromNode":"da919230590a02dc","fromSide":"bottom","toNode":"2d6f5ecd7e9b8302","toSide":"top"},
		{"id":"e2ca838829cb2b23","fromNode":"4e19bdec4a68c2d7","fromSide":"bottom","toNode":"5d78b0b4fc3b0c1a","toSide":"top"},
		{"id":"346f9bd4a0deed17","fromNode":"4e19bdec4a68c2d7","fromSide":"bottom","toNode":"cfb5e1be8c6acd6b","toSide":"top"},
		{"id":"a1ee71ad86041612","fromNode":"4e19bdec4a68c2d7","fromSide":"bottom","toNode":"97b658d3a5c276dc","toSide":"top"},
		{"id":"63060010e2176c57","fromNode":"66092578209c9969","fromSide":"bottom","toNode":"da919230590a02dc","toSide":"top"},
		{"id":"ddbf6d2371455aa0","fromNode":"66092578209c9969","fromSide":"bottom","toNode":"0779561afde35781","toSide":"top"},
		{"id":"4a839ee7ab9893b1","fromNode":"66092578209c9969","fromSide":"bottom","toNode":"4e19bdec4a68c2d7","toSide":"top"},
		{"id":"ae698aad40f1467d","fromNode":"63accd12caae11ba","fromSide":"bottom","toNode":"41de0889076a5498","toSide":"top"},
		{"id":"043580c3a8d23178","fromNode":"7e0e863a972c1a0f","fromSide":"bottom","toNode":"20666c9c133517d6","toSide":"right"},
		{"id":"6f7622461517bd4f","fromNode":"20666c9c133517d6","fromSide":"bottom","toNode":"51c46cc9096d4606","toSide":"top"},
		{"id":"c03149997c7dd4cf","fromNode":"51c46cc9096d4606","fromSide":"bottom","toNode":"bb82ea03fdf07145","toSide":"top"},
		{"id":"1db1b372381db7b4","fromNode":"51c46cc9096d4606","fromSide":"bottom","toNode":"273ef340dcb30e8e","toSide":"top"},
		{"id":"2406678dc8ee3d18","fromNode":"20666c9c133517d6","fromSide":"bottom","toNode":"84f8282c3b0a26be","toSide":"top"},
		{"id":"48d90de7e7c5e035","fromNode":"84f8282c3b0a26be","fromSide":"bottom","toNode":"1f5793fb3017bf0d","toSide":"top"},
		{"id":"044b787d424d7155","fromNode":"84f8282c3b0a26be","fromSide":"bottom","toNode":"0d5cbe173a2bef0a","toSide":"top"},
		{"id":"7813d3d73c228a49","fromNode":"84f8282c3b0a26be","fromSide":"bottom","toNode":"0ccc74fd0ac5bfa9","toSide":"top"},
		{"id":"4caade26c07c2b59","fromNode":"7e0e863a972c1a0f","fromSide":"bottom","toNode":"45f772ce4d54f077","toSide":"right"},
		{"id":"d7807e73e9f63891","fromNode":"45f772ce4d54f077","fromSide":"bottom","toNode":"53d4dc2dd50709f4","toSide":"top"},
		{"id":"90c4982f6a361759","fromNode":"45f772ce4d54f077","fromSide":"bottom","toNode":"9526c19b16cd2ca1","toSide":"top"},
		{"id":"7bffe2c67a7aecd0","fromNode":"53d4dc2dd50709f4","fromSide":"bottom","toNode":"7179c3d803eacefd","toSide":"top"},
		{"id":"b3b5f35415533833","fromNode":"7179c3d803eacefd","fromSide":"bottom","toNode":"3b954c5de11d4f17","toSide":"top"},
		{"id":"1ed174621030ef3a","fromNode":"3b954c5de11d4f17","fromSide":"bottom","toNode":"f6c8cf7ef880d973","toSide":"top"},
		{"id":"a0b38498fe6338ff","fromNode":"3b954c5de11d4f17","fromSide":"bottom","toNode":"d75e67833e38e416","toSide":"top"},
		{"id":"1cb58b25612c5433","fromNode":"3b954c5de11d4f17","fromSide":"bottom","toNode":"5e235082d3e098a2","toSide":"top"},
		{"id":"84fba3edf65ce21b","fromNode":"53d4dc2dd50709f4","fromSide":"bottom","toNode":"d1b183d14e1ddd6a","toSide":"top"},
		{"id":"6d62305e07871984","fromNode":"d1b183d14e1ddd6a","fromSide":"bottom","toNode":"c3494a9429b67fea","toSide":"top"},
		{"id":"d3df3df660b4b5f7","fromNode":"c3494a9429b67fea","fromSide":"bottom","toNode":"fa27274e4b3dfd6a","toSide":"top"},
		{"id":"5cdac7224e5d5683","fromNode":"9526c19b16cd2ca1","fromSide":"bottom","toNode":"ecdcacb38b83e952","toSide":"top"},
		{"id":"f826a24ffda4fd22","fromNode":"bb82ea03fdf07145","fromSide":"bottom","toNode":"269e30a87186ab46","toSide":"top"},
		{"id":"0566ffec34f8e6bc","fromNode":"1f5793fb3017bf0d","fromSide":"bottom","toNode":"f07d7db34ae7a8f2","toSide":"top"},
		{"id":"2fe29a9df48ff7e5","fromNode":"da919230590a02dc","fromSide":"right","toNode":"7fed9996dd2fa7e7","toSide":"left"},
		{"id":"8e65ff37bccc82db","fromNode":"0779561afde35781","fromSide":"left","toNode":"7fed9996dd2fa7e7","toSide":"right"},
		{"id":"660d7d8674ea0f73","fromNode":"a51207912cb45dd2","fromSide":"bottom","toNode":"8cb50672310e1ce4","toSide":"top"},
		{"id":"46025b1149318da8","fromNode":"8cb50672310e1ce4","fromSide":"bottom","toNode":"9d0da94de443831a","toSide":"top"},
		{"id":"299fc89b1c7ca575","fromNode":"a51207912cb45dd2","fromSide":"top","toNode":"5f0a77f415b6a2a0","toSide":"bottom"},
		{"id":"f2c01e4ad4e41435","fromNode":"5f0a77f415b6a2a0","fromSide":"top","toNode":"656e8c54c30e2594","toSide":"bottom"},
		{"id":"ee334b723a9e52b1","fromNode":"656e8c54c30e2594","fromSide":"top","toNode":"7ae228caec52ded0","toSide":"bottom"},
		{"id":"8821a074939d37fe","fromNode":"7ae228caec52ded0","fromSide":"top","toNode":"2a0d13e8d3355b79","toSide":"bottom"},
		{"id":"5657dc06d002bec4","fromNode":"7ae228caec52ded0","fromSide":"top","toNode":"bffab7734a33524f","toSide":"bottom"},
		{"id":"40123d1ec32b07e1","fromNode":"2a0d13e8d3355b79","fromSide":"top","toNode":"31dded2afa7ac5b1","toSide":"bottom"},
		{"id":"0493889c9801a51a","fromNode":"2a0d13e8d3355b79","fromSide":"top","toNode":"9407a82533507e0a","toSide":"bottom"},
		{"id":"5616116415dd6b3e","fromNode":"9407a82533507e0a","fromSide":"top","toNode":"6ec5f6c5761e8747","toSide":"bottom"},
		{"id":"56c48cc2fd436912","fromNode":"31dded2afa7ac5b1","fromSide":"top","toNode":"6ec5f6c5761e8747","toSide":"bottom"},
		{"id":"ec70b334b6d8bf0d","fromNode":"6ec5f6c5761e8747","fromSide":"top","toNode":"696bc846f306eb0c","toSide":"bottom"},
		{"id":"c4c8f23682334502","fromNode":"6ec5f6c5761e8747","fromSide":"top","toNode":"9afe6ac4bdab9648","toSide":"bottom"},
		{"id":"4d7ebb1bbe1e1ebb","fromNode":"696bc846f306eb0c","fromSide":"top","toNode":"b89701ac2a536a5e","toSide":"bottom"},
		{"id":"b6c3c30137fb58ba","fromNode":"b89701ac2a536a5e","fromSide":"left","toNode":"4bc183083412d562","toSide":"right"},
		{"id":"7d3c7c6886d17e06","fromNode":"28c13d65dc1a9527","fromSide":"right","toNode":"d193dd571760d3e6","toSide":"left"},
		{"id":"a476f36093dbb892","fromNode":"9afe6ac4bdab9648","fromSide":"top","toNode":"28c13d65dc1a9527","toSide":"bottom"},
		{"id":"de7eb2f495df4433","fromNode":"a95579ac85ad6d6f","fromSide":"top","toNode":"973fac01715a875c","toSide":"bottom"},
		{"id":"33cf34ee39279430","fromNode":"ab769c6265002ee0","fromSide":"top","toNode":"062dd65ac7500ef2","toSide":"bottom","label":"релиз"},
		{"id":"84d9cf776984a8d7","fromNode":"ab769c6265002ee0","fromSide":"right","toNode":"bccb18f7c0195697","toSide":"left","label":"OPS"},
		{"id":"523530a85db5bb77","fromNode":"aec22601647d2e1d","fromSide":"top","toNode":"e7ddeec124002608","toSide":"bottom"},
		{"id":"51d86cbd8288570e","fromNode":"0cab1ed6c2fe3b9f","fromSide":"top","toNode":"21be91e4b85a0f19","toSide":"bottom"},
		{"id":"e85edcd97496e3dc","fromNode":"b67992438e3a8ed3","fromSide":"top","toNode":"1cb6edddcadac095","toSide":"bottom"},
		{"id":"ed40a51eed441943","fromNode":"1cb6edddcadac095","fromSide":"left","toNode":"378de005e885d10f","toSide":"right"},
		{"id":"e8e83b64d9209b4c","fromNode":"21be91e4b85a0f19","fromSide":"right","toNode":"95bee7eb444889ab","toSide":"left"},
		{"id":"cfacd4d061e2ed1e","fromNode":"e7ddeec124002608","fromSide":"top","toNode":"b67992438e3a8ed3","toSide":"bottom"},
		{"id":"95bbe16ec094200f","fromNode":"e7ddeec124002608","fromSide":"top","toNode":"0cab1ed6c2fe3b9f","toSide":"bottom"},
		{"id":"9081a91a75bca1da","fromNode":"bffab7734a33524f","fromSide":"top","toNode":"aec22601647d2e1d","toSide":"bottom"},
		{"id":"0c9f43edf4f61b2c","fromNode":"db5310d2556f3c1e","fromSide":"top","toNode":"422c629af0ee7e8e","toSide":"bottom","label":"проверяем статус релиза"},
		{"id":"4e088e649817ec14","fromNode":"db5310d2556f3c1e","fromSide":"right","toNode":"d523a81079774977","toSide":"bottom","label":"проверяем формат message commit"},
		{"id":"bf65b69b3be8e662","fromNode":"db5310d2556f3c1e","fromSide":"left","toNode":"a647a9f4d24a52f6","toSide":"bottom","label":"push защищ. ветку(проверяем правам)"},
		{"id":"c588e6572807b102","fromNode":"973fac01715a875c","fromSide":"top","toNode":"472b6a8741823a2c","toSide":"bottom"},
		{"id":"a57101598407b4ca","fromNode":"b52cbc808cc98ce2","fromSide":"top","toNode":"472b6a8741823a2c","toSide":"bottom"},
		{"id":"7eedcd9e3e88fa38","fromNode":"062dd65ac7500ef2","fromSide":"top","toNode":"472b6a8741823a2c","toSide":"bottom"},
		{"id":"64b81bf21badfeaa","fromNode":"472b6a8741823a2c","fromSide":"top","toNode":"1508032681a336a7","toSide":"bottom"},
		{"id":"14eff1b507fd8f22","fromNode":"472b6a8741823a2c","fromSide":"top","toNode":"f3e6f2634c4653f7","toSide":"bottom"},
		{"id":"420bb0ac423c3c9e","fromNode":"a647a9f4d24a52f6","fromSide":"top","toNode":"1c9a683946bbb047","toSide":"bottom"},
		{"id":"4436337511a21b09","fromNode":"422c629af0ee7e8e","fromSide":"top","toNode":"1c9a683946bbb047","toSide":"bottom"},
		{"id":"5b2d7537197ed77a","fromNode":"d523a81079774977","fromSide":"top","toNode":"1c9a683946bbb047","toSide":"bottom"},
		{"id":"fddaf64a98ee102c","fromNode":"1c9a683946bbb047","fromSide":"top","toNode":"2ca036cdfade3608","toSide":"bottom"},
		{"id":"156c7ebd268601a0","fromNode":"2ca036cdfade3608","fromSide":"top","toNode":"ef1b84524b0c1ca8","toSide":"bottom"},
		{"id":"fafc3f6cd1bbc4a9","fromNode":"ef1b84524b0c1ca8","fromSide":"top","toNode":"a22e85dc0739ee85","toSide":"bottom"},
		{"id":"ea1e938fe78f6abe","fromNode":"ef1b84524b0c1ca8","fromSide":"top","toNode":"f908f7a8983122ea","toSide":"bottom"},
		{"id":"041595f351979aaf","fromNode":"2ca036cdfade3608","fromSide":"top","toNode":"caa7897f640323bd","toSide":"bottom"},
		{"id":"0a9df378557be2f2","fromNode":"caa7897f640323bd","fromSide":"top","toNode":"630ebcb93cf860b3","toSide":"bottom"},
		{"id":"4bc2e29549103c63","fromNode":"caa7897f640323bd","fromSide":"top","toNode":"6f8b98acdffeb895","toSide":"bottom"},
		{"id":"cfc17263bf9ace53","fromNode":"953cb8daf6938d79","fromSide":"top","toNode":"a95579ac85ad6d6f","toSide":"bottom"},
		{"id":"85ba0571301c6e1c","fromNode":"803d02cfc1761c36","fromSide":"top","toNode":"a95579ac85ad6d6f","toSide":"bottom"},
		{"id":"5459821286e19d41","fromNode":"953cb8daf6938d79","fromSide":"top","toNode":"ab769c6265002ee0","toSide":"bottom"},
		{"id":"cc6297e8b87b9c73","fromNode":"803d02cfc1761c36","fromSide":"top","toNode":"ab769c6265002ee0","toSide":"bottom"},
		{"id":"06b373254d099c46","fromNode":"953cb8daf6938d79","fromSide":"top","toNode":"b52cbc808cc98ce2","toSide":"bottom"},
		{"id":"75bb50ccb81a4562","fromNode":"803d02cfc1761c36","fromSide":"top","toNode":"b52cbc808cc98ce2","toSide":"bottom"}
	]
}