{
	"nodes":[
		{"id":"fc0493487745ab46","type":"text","text":"review задач\\дефектов","x":-201,"y":-29,"width":250,"height":60},
		{"id":"fc96424a2cef058c","x":-201,"y":60,"width":250,"height":60,"type":"text","text":"проверяем статус задачи"},
		{"id":"45327fac8f50de8c","x":-301,"y":160,"width":451,"height":60,"type":"text","text":"Задачи в статусах Done и Need Merge подлежат review"},
		{"id":"4ad752e0275a2e1a","type":"text","text":"Проверяем link на test culture циклы","x":-585,"y":440,"width":250,"height":60},
		{"id":"1265a3496ca114cd","x":-585,"y":540,"width":250,"height":60,"type":"text","text":"Проверяем наличие тестов"},
		{"id":"6176ef73b80bcc97","x":599,"y":693,"width":250,"height":60,"type":"text","text":"При изменении в существующих API"},
		{"id":"7d6026b332313c1c","x":592,"y":812,"width":265,"height":126,"type":"text","text":"Указываем на необходимость завести задачу на QAA с меткой [edit] в названии задачи  "},
		{"id":"ad38cdb83bf20c66","x":380,"y":1032,"width":311,"height":139,"type":"text","text":"Тестовые кейсы которые содержат новую\\измененную функциональность необходимо отметить labels: need_at и regress"},
		{"id":"8cf2c992d97ddff5","x":776,"y":440,"width":421,"height":53,"type":"text","text":"Проверяем наличие изменений API или новых API"},
		{"id":"8a6a52c5dbfd24f4","x":776,"y":522,"width":421,"height":60,"type":"text","text":"При наличии изменений фиксируем замечания"},
		{"id":"c330039c9a138d29","type":"text","text":"Тестовые кейсы которые содержат новую\\измененную функциональность необходимо связать с задачей на АТ","x":725,"y":1032,"width":311,"height":139},
		{"id":"abb358898bbdcb6f","x":1263,"y":693,"width":250,"height":60,"type":"text","text":"При новых API "},
		{"id":"1439b4a7c49f3afc","type":"text","text":"Указываем на необходимость завести задачу на QAA с меткой [smoke] в названии задачи  ","x":1256,"y":812,"width":265,"height":126},
		{"id":"5848ab69819b5f49","x":-420,"y":793,"width":280,"height":133,"type":"text","text":"Проверяем что все новые(Не регрессионные) тесты коллекции имеют labels c номером задачи"},
		{"id":"23f8c28d86c21011","type":"text","text":"По возможности пропускаем шаги тестов через ИИ и формируем набор labels, который так же включаем в список тегов","x":-420,"y":1159,"width":280,"height":162},
		{"id":"315d3b6045de774d","type":"text","text":"Проверяем что все новые(Не регрессионные) тесты коллекции имеют labels c номером релиза","x":-420,"y":977,"width":280,"height":133},
		{"id":"16e583b472c36251","x":-900,"y":793,"width":374,"height":154,"type":"text","text":"Проверяем что критичные тесты(Критичность определяет QA Автор) новой\\измененной функциональности имеют label: \nregress и need_research_qaa"},
		{"id":"d62726b79f21e085","x":-1360,"y":981,"width":413,"height":72,"type":"text","text":"При наличии проваленных проверяем в связях с задачей\\багом оформленных дефектов"},
		{"id":"7c2fb7d49d2ab621","x":-1330,"y":1081,"width":352,"height":240,"type":"text","text":"Проверяем руками QA(Так как требует компетенций в тестировании приложения) наличие тестов связанной регрессионной функциональности и функциональности без которой тестирование ПО в целом и доработанной функциональности не имеет смысла"},
		{"id":"d3a7331a23c6db33","type":"text","text":"Проверяем что тесты пройдены","x":-1307,"y":801,"width":305,"height":50},
		{"id":"6a79c7f26b03ce93","x":-1303,"y":901,"width":298,"height":60,"type":"text","text":"Проверяем есть ли проваленные"},
		{"id":"10b3db63958aefc6","x":-1291,"y":1361,"width":274,"height":80,"type":"text","text":"Ставим формальную задачу на review (в sberchat или почте)"},
		{"id":"2cf88e7861aa0dd8","type":"text","text":"Критичные(Критичность определяет Автор кейсов) тестовые кейсы которые содержат новую\\измененную функциональность необходимо отметить labels: need_at и regress","x":1140,"y":1032,"width":320,"height":180},
		{"id":"d8b0849283ce5072","type":"text","text":"Критичные(Критичность определяет Автор кейсов)  тестовые кейсы которые содержат новую функциональность необходимо связать с задачей на АТ","x":1480,"y":1032,"width":340,"height":180}
	],
	"edges":[
		{"id":"66e8bffb79f3bedc","fromNode":"fc0493487745ab46","fromSide":"bottom","toNode":"fc96424a2cef058c","toSide":"top"},
		{"id":"8209fe4e6bc16e60","fromNode":"fc96424a2cef058c","fromSide":"bottom","toNode":"45327fac8f50de8c","toSide":"top"},
		{"id":"43b826ef3b8e74bd","fromNode":"45327fac8f50de8c","fromSide":"bottom","toNode":"4ad752e0275a2e1a","toSide":"top"},
		{"id":"9c4ce0bcaf096809","fromNode":"4ad752e0275a2e1a","fromSide":"bottom","toNode":"1265a3496ca114cd","toSide":"top"},
		{"id":"c64bc615369e692d","fromNode":"1265a3496ca114cd","fromSide":"bottom","toNode":"d3a7331a23c6db33","toSide":"top"},
		{"id":"4c736c05d40f765e","fromNode":"d3a7331a23c6db33","fromSide":"bottom","toNode":"6a79c7f26b03ce93","toSide":"top"},
		{"id":"dc0d1c86ea8ab4ee","fromNode":"6a79c7f26b03ce93","fromSide":"bottom","toNode":"d62726b79f21e085","toSide":"top"},
		{"id":"a67740267f50f576","fromNode":"45327fac8f50de8c","fromSide":"bottom","toNode":"8cf2c992d97ddff5","toSide":"top"},
		{"id":"f35272da6a54c571","fromNode":"8cf2c992d97ddff5","fromSide":"bottom","toNode":"8a6a52c5dbfd24f4","toSide":"top"},
		{"id":"fc8118ac6860eaa2","fromNode":"6176ef73b80bcc97","fromSide":"bottom","toNode":"7d6026b332313c1c","toSide":"top"},
		{"id":"8950e693ea773ca7","fromNode":"8a6a52c5dbfd24f4","fromSide":"bottom","toNode":"6176ef73b80bcc97","toSide":"top"},
		{"id":"bf287e98c39402c8","fromNode":"8a6a52c5dbfd24f4","fromSide":"bottom","toNode":"abb358898bbdcb6f","toSide":"top"},
		{"id":"c35121fe5519dcb3","fromNode":"abb358898bbdcb6f","fromSide":"bottom","toNode":"1439b4a7c49f3afc","toSide":"top"},
		{"id":"075cf016a70dac0b","fromNode":"7d6026b332313c1c","fromSide":"bottom","toNode":"ad38cdb83bf20c66","toSide":"top"},
		{"id":"1db8784b5e5c690a","fromNode":"7d6026b332313c1c","fromSide":"bottom","toNode":"c330039c9a138d29","toSide":"top"},
		{"id":"03ffd3acd801fba2","fromNode":"d62726b79f21e085","fromSide":"bottom","toNode":"7c2fb7d49d2ab621","toSide":"top"},
		{"id":"f4ea60ed73ea6825","fromNode":"7c2fb7d49d2ab621","fromSide":"bottom","toNode":"10b3db63958aefc6","toSide":"top"},
		{"id":"38c630bd9a54d01a","fromNode":"1265a3496ca114cd","fromSide":"bottom","toNode":"16e583b472c36251","toSide":"top"},
		{"id":"04e869fcb0e6465d","fromNode":"1265a3496ca114cd","fromSide":"bottom","toNode":"5848ab69819b5f49","toSide":"top"},
		{"id":"38a1528cfe7e9791","fromNode":"5848ab69819b5f49","fromSide":"bottom","toNode":"315d3b6045de774d","toSide":"top"},
		{"id":"dfb2c44690f24de3","fromNode":"315d3b6045de774d","fromSide":"bottom","toNode":"23f8c28d86c21011","toSide":"top"},
		{"id":"486ae68b88d657a6","fromNode":"1439b4a7c49f3afc","fromSide":"bottom","toNode":"2cf88e7861aa0dd8","toSide":"top"},
		{"id":"3603b44e29e2e454","fromNode":"1439b4a7c49f3afc","fromSide":"bottom","toNode":"d8b0849283ce5072","toSide":"top"}
	]
}